keyboards/nacly/sodium50/info.json (before)
{
    "keyboard_name": "sodium50",
    "manufacturer": "nacly",
    "url": "https://nacly.net",
    "maintainer": "nacly",
    "usb": {
        "vid": "0xBEEF",
        "pid": "0xFED0",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0.75},
                {"x": 1, "y": 0.75},
                {"x": 2, "y": 0.5},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0.25},
                {"x": 5, "y": 1},

                {"x": 9.75, "y": 1},
                {"x": 10.75, "y": 0.5},
                {"x": 11.75, "y": 0},
                {"x": 12.75, "y": 0.5},
                {"x": 13.75, "y": 0.75},
                {"x": 14.75, "y": 0.75},

                {"x": 0, "y": 1.75},
                {"x": 1, "y": 1.75},
                {"x": 2, "y": 1.5},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1.25},
                {"x": 5, "y": 2},

                {"x": 9.75, "y": 2},
                {"x": 10.75, "y": 1.5},
                {"x": 11.75, "y": 1},
                {"x": 12.75, "y": 1.5},
                {"x": 13.75, "y": 1.75},
                {"x": 14.75, "y": 1.75},

                {"x": 0, "y": 2.75},
                {"x": 1, "y": 2.75},
                {"x": 2, "y": 2.5},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2.25},
                {"x": 5, "y": 3},

                {"x": 9.75, "y": 3},
                {"x": 10.75, "y": 2.5},
                {"x": 11.75, "y": 2},
                {"x": 12.75, "y": 2.5},
                {"x": 13.75, "y": 2.75},
                {"x": 14.75, "y": 2.75},

                {"x": 0, "y": 3.75},
                {"x": 1, "y": 3.75},
                {"x": 2, "y": 3.5},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3.25},
                {"x": 5, "y": 4},
                {"x": 6, "y": 4.5},

                {"x": 8.75, "y": 4.5},
                {"x": 9.75, "y": 4},
                {"x": 10.75, "y": 3.5},
                {"x": 11.75, "y": 3},
                {"x": 12.75, "y": 3.5},
                {"x": 13.75, "y": 3.75},
                {"x": 14.75, "y": 3.75}
            ]
        }
    }
}

keyboards/nacly/sodium50/info.json (after)
{
    "keyboard_name": "sodium50",
    "manufacturer": "nacly",
    "url": "https://nacly.net",
    "maintainer": "nacly",
    "usb": {
        "vid": "0xBEEF",
        "pid": "0xFED0",
        "device_version": "0.0.1"
    },
    "split": {
        "soft_serial_pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0.75},
                {"x": 1, "y": 0.75},
                {"x": 2, "y": 0.5},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0.25},
                {"x": 5, "y": 1},

                {"x": 9.75, "y": 1},
                {"x": 10.75, "y": 0.5},
                {"x": 11.75, "y": 0},
                {"x": 12.75, "y": 0.5},
                {"x": 13.75, "y": 0.75},
                {"x": 14.75, "y": 0.75},

                {"x": 0, "y": 1.75},
                {"x": 1, "y": 1.75},
                {"x": 2, "y": 1.5},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1.25},
                {"x": 5, "y": 2},

                {"x": 9.75, "y": 2},
                {"x": 10.75, "y": 1.5},
                {"x": 11.75, "y": 1},
                {"x": 12.75, "y": 1.5},
                {"x": 13.75, "y": 1.75},
                {"x": 14.75, "y": 1.75},

                {"x": 0, "y": 2.75},
                {"x": 1, "y": 2.75},
                {"x": 2, "y": 2.5},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2.25},
                {"x": 5, "y": 3},

                {"x": 9.75, "y": 3},
                {"x": 10.75, "y": 2.5},
                {"x": 11.75, "y": 2},
                {"x": 12.75, "y": 2.5},
                {"x": 13.75, "y": 2.75},
                {"x": 14.75, "y": 2.75},

                {"x": 0, "y": 3.75},
                {"x": 1, "y": 3.75},
                {"x": 2, "y": 3.5},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3.25},
                {"x": 5, "y": 4},
                {"x": 6, "y": 4.5},

                {"x": 8.75, "y": 4.5},
                {"x": 9.75, "y": 4},
                {"x": 10.75, "y": 3.5},
                {"x": 11.75, "y": 3},
                {"x": 12.75, "y": 3.5},
                {"x": 13.75, "y": 3.75},
                {"x": 14.75, "y": 3.75}
            ]
        }
    }
}

keyboards/nacly/sodium50/info.json (diff)
@@ -8,6 +8,11 @@
         "pid": "0xFED0",
         "device_version": "0.0.1"
     },
+    "split": {
+        "soft_serial_pin": "D3"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT": {
             "layout": [
