keyboards/ktec/daisy/info.json (before)
{
    "keyboard_name": "Daisy",
    "manufacturer": "KTEC",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4B50",
        "pid": "0xD7DC",
        "device_version": "5.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},

                {"x": 0, "y": 1, "w": 1.25},
                {"x": 1.25, "y": 1},
                {"x": 2.25, "y": 1},
                {"x": 3.25, "y": 1},
                {"x": 4.25, "y": 1},
                {"x": 5.25, "y": 1},
                {"x": 6.25, "y": 1},
                {"x": 7.25, "y": 1},
                {"x": 8.25, "y": 1},
                {"x": 9.25, "y": 1},
                {"x": 10.25, "y": 1, "w": 1.75},

                {"x": 0, "y": 2, "w": 1.75},
                {"x": 1.75, "y": 2},
                {"x": 2.75, "y": 2},
                {"x": 3.75, "y": 2},
                {"x": 4.75, "y": 2},
                {"x": 5.75, "y": 2},
                {"x": 6.75, "y": 2},
                {"x": 7.75, "y": 2},
                {"x": 8.75, "y": 2},
                {"x": 9.75, "y": 2},
                {"x": 10.75, "y": 2, "w": 1.25},

                {"x": 0, "y": 3, "w": 1.25},
                {"x": 1.25, "y": 3},
                {"x": 2.25, "y": 3, "w": 1.25},
                {"x": 3.5, "y": 3, "w": 2.25},
                {"x": 5.75, "y": 3, "w": 2.75},
                {"x": 8.5, "y": 3, "w": 1.25},
                {"x": 9.75, "y": 3},
                {"x": 10.75, "y": 3, "w": 1.25}
            ]
        },
        "LAYOUT_625_space": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},

                {"x": 0, "y": 1, "w": 1.25},
                {"x": 1.25, "y": 1},
                {"x": 2.25, "y": 1},
                {"x": 3.25, "y": 1},
                {"x": 4.25, "y": 1},
                {"x": 5.25, "y": 1},
                {"x": 6.25, "y": 1},
                {"x": 7.25, "y": 1},
                {"x": 8.25, "y": 1},
                {"x": 9.25, "y": 1},
                {"x": 10.25, "y": 1, "w": 1.75},

                {"x": 0, "y": 2, "w": 1.75},
                {"x": 1.75, "y": 2},
                {"x": 2.75, "y": 2},
                {"x": 3.75, "y": 2},
                {"x": 4.75, "y": 2},
                {"x": 5.75, "y": 2},
                {"x": 6.75, "y": 2},
                {"x": 7.75, "y": 2},
                {"x": 8.75, "y": 2},
                {"x": 9.75, "y": 2},
                {"x": 10.75, "y": 2, "w": 1.25},

                {"x": 0, "y": 3, "w": 1.25},
                {"x": 1.25, "y": 3},
                {"x": 2.25, "y": 3},
                {"x": 3.25, "y": 3, "w": 6.25},
                {"x": 9.5, "y": 3, "w": 1.25},
                {"x": 10.75, "y": 3, "w": 1.25}
            ]
        }
    }
}

keyboards/ktec/daisy/info.json (after)
{
    "keyboard_name": "Daisy",
    "manufacturer": "KTEC",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4B50",
        "pid": "0xD7DC",
        "device_version": "5.0.1"
    },
    "backlight": {
        "pin": "D0",
        "levels": 6
    },
    "indicators": {
        "caps_lock": "C6",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},

                {"x": 0, "y": 1, "w": 1.25},
                {"x": 1.25, "y": 1},
                {"x": 2.25, "y": 1},
                {"x": 3.25, "y": 1},
                {"x": 4.25, "y": 1},
                {"x": 5.25, "y": 1},
                {"x": 6.25, "y": 1},
                {"x": 7.25, "y": 1},
                {"x": 8.25, "y": 1},
                {"x": 9.25, "y": 1},
                {"x": 10.25, "y": 1, "w": 1.75},

                {"x": 0, "y": 2, "w": 1.75},
                {"x": 1.75, "y": 2},
                {"x": 2.75, "y": 2},
                {"x": 3.75, "y": 2},
                {"x": 4.75, "y": 2},
                {"x": 5.75, "y": 2},
                {"x": 6.75, "y": 2},
                {"x": 7.75, "y": 2},
                {"x": 8.75, "y": 2},
                {"x": 9.75, "y": 2},
                {"x": 10.75, "y": 2, "w": 1.25},

                {"x": 0, "y": 3, "w": 1.25},
                {"x": 1.25, "y": 3},
                {"x": 2.25, "y": 3, "w": 1.25},
                {"x": 3.5, "y": 3, "w": 2.25},
                {"x": 5.75, "y": 3, "w": 2.75},
                {"x": 8.5, "y": 3, "w": 1.25},
                {"x": 9.75, "y": 3},
                {"x": 10.75, "y": 3, "w": 1.25}
            ]
        },
        "LAYOUT_625_space": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},

                {"x": 0, "y": 1, "w": 1.25},
                {"x": 1.25, "y": 1},
                {"x": 2.25, "y": 1},
                {"x": 3.25, "y": 1},
                {"x": 4.25, "y": 1},
                {"x": 5.25, "y": 1},
                {"x": 6.25, "y": 1},
                {"x": 7.25, "y": 1},
                {"x": 8.25, "y": 1},
                {"x": 9.25, "y": 1},
                {"x": 10.25, "y": 1, "w": 1.75},

                {"x": 0, "y": 2, "w": 1.75},
                {"x": 1.75, "y": 2},
                {"x": 2.75, "y": 2},
                {"x": 3.75, "y": 2},
                {"x": 4.75, "y": 2},
                {"x": 5.75, "y": 2},
                {"x": 6.75, "y": 2},
                {"x": 7.75, "y": 2},
                {"x": 8.75, "y": 2},
                {"x": 9.75, "y": 2},
                {"x": 10.75, "y": 2, "w": 1.25},

                {"x": 0, "y": 3, "w": 1.25},
                {"x": 1.25, "y": 3},
                {"x": 2.25, "y": 3},
                {"x": 3.25, "y": 3, "w": 6.25},
                {"x": 9.5, "y": 3, "w": 1.25},
                {"x": 10.75, "y": 3, "w": 1.25}
            ]
        }
    }
}

keyboards/ktec/daisy/info.json (diff)
@@ -8,6 +8,16 @@
         "pid": "0xD7DC",
         "device_version": "5.0.1"
     },
+    "backlight": {
+        "pin": "D0",
+        "levels": 6
+    },
+    "indicators": {
+        "caps_lock": "C6",
+        "on_state": 0
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
