keyboards/mechlovin/th1800/info.json (before)
{
    "keyboard_name": "th-1800",
    "manufacturer": "Team Mechlovin",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4D4C",
        "pid": "0x1800",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (B0,B7)", "x":0, "y":0},
                {"label":"K01 (B0,C0)", "x":1.25, "y":0},
                {"label":"K02 (B0,C1)", "x":2.25, "y":0},
                {"label":"K03 (B0,C2)", "x":3.25, "y":0},
                {"label":"K04 (B0,C3)", "x":4.25, "y":0},
                {"label":"K05 (B0,C4)", "x":5.5, "y":0},
                {"label":"K06 (B0,C5)", "x":6.5, "y":0},
                {"label":"K07 (B0,C6)", "x":7.5, "y":0},
                {"label":"K08 (B0,C7)", "x":8.5, "y":0},
                {"label":"K09 (B0,D0)", "x":9.75, "y":0},
                {"label":"K0A (B0,D1)", "x":10.75, "y":0},
                {"label":"K0B (B0,D2)", "x":11.75, "y":0},
                {"label":"K0C (B0,D3)", "x":12.75, "y":0},
                {"label":"K0E (B0,D5)", "x":15.5, "y":0},
                {"label":"K0F (B0,D6)", "x":16.5, "y":0},
                {"label":"K0G (B0,D7)", "x":17.5, "y":0},
                {"label":"K0H (B0,E0)", "x":18.5, "y":0},
                {"label":"K5E (B5,D5)", "x":15.5, "y":1},
                {"label":"K5F (B5,D6)", "x":16.5, "y":1},
                {"label":"K5G (B5,D7)", "x":17.5, "y":1},
                {"label":"K5H (B5,E0)", "x":18.5, "y":1},
                {"label":"K10 (B1,B7)", "x":0, "y":2},
                {"label":"K11 (B1,C0)", "x":1, "y":2},
                {"label":"K12 (B1,C1)", "x":2, "y":2},
                {"label":"K13 (B1,C2)", "x":3, "y":2},
                {"label":"K14 (B1,C3)", "x":4, "y":2},
                {"label":"K15 (B1,C4)", "x":5, "y":2},
                {"label":"K16 (B1,C5)", "x":6, "y":2},
                {"label":"K17 (B1,C6)", "x":7, "y":2},
                {"label":"K18 (B1,C7)", "x":8, "y":2},
                {"label":"K19 (B1,D0)", "x":9, "y":2},
                {"label":"K1A (B1,D1)", "x":10, "y":2},
                {"label":"K1B (B1,D2)", "x":11, "y":2},
                {"label":"K1C (B1,D3)", "x":12, "y":2},
                {"label":"K1D (B1,D4)", "x":13, "y":2},
                {"label":"K0D (B0,D4)", "x":14, "y":2},
                {"label":"K1E (B1,D5)", "x":15.5, "y":2},
                {"label":"K1F (B1,D6)", "x":16.5, "y":2},
                {"label":"K1G (B1,D7)", "x":17.5, "y":2},
                {"label":"K1H (B1,E0)", "x":18.5, "y":2},
                {"label":"K20 (B2,B7)", "x":0, "y":3, "w":1.5},
                {"label":"K21 (B2,C0)", "x":1.5, "y":3},
                {"label":"K22 (B2,C1)", "x":2.5, "y":3},
                {"label":"K23 (B2,C2)", "x":3.5, "y":3},
                {"label":"K24 (B2,C3)", "x":4.5, "y":3},
                {"label":"K25 (B2,C4)", "x":5.5, "y":3},
                {"label":"K26 (B2,C5)", "x":6.5, "y":3},
                {"label":"K27 (B2,C6)", "x":7.5, "y":3},
                {"label":"K28 (B2,C7)", "x":8.5, "y":3},
                {"label":"K29 (B2,D0)", "x":9.5, "y":3},
                {"label":"K2A (B2,D1)", "x":10.5, "y":3},
                {"label":"K2B (B2,D2)", "x":11.5, "y":3},
                {"label":"K2C (B2,D3)", "x":12.5, "y":3},
                {"label":"K2D (B2,D4)", "x":13.5, "y":3, "w":1.5},
                {"label":"K2E (B2,D5)", "x":15.5, "y":3},
                {"label":"K2F (B2,D6)", "x":16.5, "y":3},
                {"label":"K2G (B2,D7)", "x":17.5, "y":3},
                {"label":"K2H (B2,E0)", "x":18.5, "y":3},
                {"label":"K30 (B3,B7)", "x":0, "y":4, "w":1.75},
                {"label":"K31 (B3,C0)", "x":1.75, "y":4},
                {"label":"K32 (B3,C1)", "x":2.75, "y":4},
                {"label":"K33 (B3,C2)", "x":3.75, "y":4},
                {"label":"K34 (B3,C3)", "x":4.75, "y":4},
                {"label":"K35 (B3,C4)", "x":5.75, "y":4},
                {"label":"K36 (B3,C5)", "x":6.75, "y":4},
                {"label":"K37 (B3,C6)", "x":7.75, "y":4},
                {"label":"K38 (B3,C7)", "x":8.75, "y":4},
                {"label":"K39 (B3,D0)", "x":9.75, "y":4},
                {"label":"K3A (B3,D1)", "x":10.75, "y":4},
                {"label":"K3B (B3,D2)", "x":11.75, "y":4},
                {"label":"K3C (B3,D3)", "x":12.75, "y":4},
                {"label":"K3D (B3,D4)", "x":13.75, "y":4, "w":1.25},
                {"label":"K3E (B3,D5)", "x":15.5, "y":4},
                {"label":"K3F (B3,D6)", "x":16.5, "y":4},
                {"label":"K3G (B3,D7)", "x":17.5, "y":4},
                {"label":"K3H (B3,E0)", "x":18.5, "y":4},
                {"label":"K40 (B4,B7)", "x":0, "y":5, "w":1.25},
                {"label":"K41 (B4,C0)", "x":1.25, "y":5},
                {"label":"K42 (B4,C1)", "x":2.25, "y":5},
                {"label":"K43 (B4,C2)", "x":3.25, "y":5},
                {"label":"K44 (B4,C3)", "x":4.25, "y":5},
                {"label":"K45 (B4,C4)", "x":5.25, "y":5},
                {"label":"K46 (B4,C5)", "x":6.25, "y":5},
                {"label":"K47 (B4,C6)", "x":7.25, "y":5},
                {"label":"K48 (B4,C7)", "x":8.25, "y":5},
                {"label":"K49 (B4,D0)", "x":9.25, "y":5},
                {"label":"K4A (B4,D1)", "x":10.25, "y":5},
                {"label":"K4B (B4,D2)", "x":11.25, "y":5},
                {"label":"K4C (B4,D3)", "x":12.25, "y":5, "w":1.75},
                {"label":"K4D (B4,D4)", "x":14.25, "y":5.25},
                {"label":"K4E (B4,D5)", "x":15.5, "y":5},
                {"label":"K4F (B4,D6)", "x":16.5, "y":5},
                {"label":"K4G (B4,D7)", "x":17.5, "y":5},
                {"label":"K4H (B4,E0)", "x":18.5, "y":5, "h":2},
                {"label":"K50 (B5,B7)", "x":0, "y":6, "w":1.5},
                {"label":"K51 (B5,C0)", "x":1.5, "y":6},
                {"label":"K52 (B5,C1)", "x":2.5, "y":6, "w":1.5},
                {"label":"K55 (B5,C4)", "x":4, "y":6, "w":6.25},
                {"label":"K57 (B5,C6)", "x":10.25, "y":6, "w":1.25},
                {"label":"K58 (B5,C7)", "x":11.5, "y":6, "w":1.5},
                {"label":"K59 (B5,D0)", "x":13.25, "y":6.25},
                {"label":"K5A (B5,D1)", "x":14.25, "y":6.25},
                {"label":"K5B (B5,D2)", "x":15.25, "y":6.25},
                {"label":"K5C (B5,D3)", "x":16.5, "y":6},
                {"label":"K5D (B5,D4)", "x":17.5, "y":6}
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/mechlovin/th1800/info.json (after)
{
    "keyboard_name": "th-1800",
    "manufacturer": "Team Mechlovin",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4D4C",
        "pid": "0x1800",
        "device_version": "0.0.1"
    },
    "indicators": {
        "caps_lock": "A0",
        "num_lock": "A2",
        "scroll_lock": "A1",
        "on_state": 0
    },
    "processor": "atmega32a",
    "bootloader": "usbasploader",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (B0,B7)", "x":0, "y":0},
                {"label":"K01 (B0,C0)", "x":1.25, "y":0},
                {"label":"K02 (B0,C1)", "x":2.25, "y":0},
                {"label":"K03 (B0,C2)", "x":3.25, "y":0},
                {"label":"K04 (B0,C3)", "x":4.25, "y":0},
                {"label":"K05 (B0,C4)", "x":5.5, "y":0},
                {"label":"K06 (B0,C5)", "x":6.5, "y":0},
                {"label":"K07 (B0,C6)", "x":7.5, "y":0},
                {"label":"K08 (B0,C7)", "x":8.5, "y":0},
                {"label":"K09 (B0,D0)", "x":9.75, "y":0},
                {"label":"K0A (B0,D1)", "x":10.75, "y":0},
                {"label":"K0B (B0,D2)", "x":11.75, "y":0},
                {"label":"K0C (B0,D3)", "x":12.75, "y":0},
                {"label":"K0E (B0,D5)", "x":15.5, "y":0},
                {"label":"K0F (B0,D6)", "x":16.5, "y":0},
                {"label":"K0G (B0,D7)", "x":17.5, "y":0},
                {"label":"K0H (B0,E0)", "x":18.5, "y":0},
                {"label":"K5E (B5,D5)", "x":15.5, "y":1},
                {"label":"K5F (B5,D6)", "x":16.5, "y":1},
                {"label":"K5G (B5,D7)", "x":17.5, "y":1},
                {"label":"K5H (B5,E0)", "x":18.5, "y":1},
                {"label":"K10 (B1,B7)", "x":0, "y":2},
                {"label":"K11 (B1,C0)", "x":1, "y":2},
                {"label":"K12 (B1,C1)", "x":2, "y":2},
                {"label":"K13 (B1,C2)", "x":3, "y":2},
                {"label":"K14 (B1,C3)", "x":4, "y":2},
                {"label":"K15 (B1,C4)", "x":5, "y":2},
                {"label":"K16 (B1,C5)", "x":6, "y":2},
                {"label":"K17 (B1,C6)", "x":7, "y":2},
                {"label":"K18 (B1,C7)", "x":8, "y":2},
                {"label":"K19 (B1,D0)", "x":9, "y":2},
                {"label":"K1A (B1,D1)", "x":10, "y":2},
                {"label":"K1B (B1,D2)", "x":11, "y":2},
                {"label":"K1C (B1,D3)", "x":12, "y":2},
                {"label":"K1D (B1,D4)", "x":13, "y":2},
                {"label":"K0D (B0,D4)", "x":14, "y":2},
                {"label":"K1E (B1,D5)", "x":15.5, "y":2},
                {"label":"K1F (B1,D6)", "x":16.5, "y":2},
                {"label":"K1G (B1,D7)", "x":17.5, "y":2},
                {"label":"K1H (B1,E0)", "x":18.5, "y":2},
                {"label":"K20 (B2,B7)", "x":0, "y":3, "w":1.5},
                {"label":"K21 (B2,C0)", "x":1.5, "y":3},
                {"label":"K22 (B2,C1)", "x":2.5, "y":3},
                {"label":"K23 (B2,C2)", "x":3.5, "y":3},
                {"label":"K24 (B2,C3)", "x":4.5, "y":3},
                {"label":"K25 (B2,C4)", "x":5.5, "y":3},
                {"label":"K26 (B2,C5)", "x":6.5, "y":3},
                {"label":"K27 (B2,C6)", "x":7.5, "y":3},
                {"label":"K28 (B2,C7)", "x":8.5, "y":3},
                {"label":"K29 (B2,D0)", "x":9.5, "y":3},
                {"label":"K2A (B2,D1)", "x":10.5, "y":3},
                {"label":"K2B (B2,D2)", "x":11.5, "y":3},
                {"label":"K2C (B2,D3)", "x":12.5, "y":3},
                {"label":"K2D (B2,D4)", "x":13.5, "y":3, "w":1.5},
                {"label":"K2E (B2,D5)", "x":15.5, "y":3},
                {"label":"K2F (B2,D6)", "x":16.5, "y":3},
                {"label":"K2G (B2,D7)", "x":17.5, "y":3},
                {"label":"K2H (B2,E0)", "x":18.5, "y":3},
                {"label":"K30 (B3,B7)", "x":0, "y":4, "w":1.75},
                {"label":"K31 (B3,C0)", "x":1.75, "y":4},
                {"label":"K32 (B3,C1)", "x":2.75, "y":4},
                {"label":"K33 (B3,C2)", "x":3.75, "y":4},
                {"label":"K34 (B3,C3)", "x":4.75, "y":4},
                {"label":"K35 (B3,C4)", "x":5.75, "y":4},
                {"label":"K36 (B3,C5)", "x":6.75, "y":4},
                {"label":"K37 (B3,C6)", "x":7.75, "y":4},
                {"label":"K38 (B3,C7)", "x":8.75, "y":4},
                {"label":"K39 (B3,D0)", "x":9.75, "y":4},
                {"label":"K3A (B3,D1)", "x":10.75, "y":4},
                {"label":"K3B (B3,D2)", "x":11.75, "y":4},
                {"label":"K3C (B3,D3)", "x":12.75, "y":4},
                {"label":"K3D (B3,D4)", "x":13.75, "y":4, "w":1.25},
                {"label":"K3E (B3,D5)", "x":15.5, "y":4},
                {"label":"K3F (B3,D6)", "x":16.5, "y":4},
                {"label":"K3G (B3,D7)", "x":17.5, "y":4},
                {"label":"K3H (B3,E0)", "x":18.5, "y":4},
                {"label":"K40 (B4,B7)", "x":0, "y":5, "w":1.25},
                {"label":"K41 (B4,C0)", "x":1.25, "y":5},
                {"label":"K42 (B4,C1)", "x":2.25, "y":5},
                {"label":"K43 (B4,C2)", "x":3.25, "y":5},
                {"label":"K44 (B4,C3)", "x":4.25, "y":5},
                {"label":"K45 (B4,C4)", "x":5.25, "y":5},
                {"label":"K46 (B4,C5)", "x":6.25, "y":5},
                {"label":"K47 (B4,C6)", "x":7.25, "y":5},
                {"label":"K48 (B4,C7)", "x":8.25, "y":5},
                {"label":"K49 (B4,D0)", "x":9.25, "y":5},
                {"label":"K4A (B4,D1)", "x":10.25, "y":5},
                {"label":"K4B (B4,D2)", "x":11.25, "y":5},
                {"label":"K4C (B4,D3)", "x":12.25, "y":5, "w":1.75},
                {"label":"K4D (B4,D4)", "x":14.25, "y":5.25},
                {"label":"K4E (B4,D5)", "x":15.5, "y":5},
                {"label":"K4F (B4,D6)", "x":16.5, "y":5},
                {"label":"K4G (B4,D7)", "x":17.5, "y":5},
                {"label":"K4H (B4,E0)", "x":18.5, "y":5, "h":2},
                {"label":"K50 (B5,B7)", "x":0, "y":6, "w":1.5},
                {"label":"K51 (B5,C0)", "x":1.5, "y":6},
                {"label":"K52 (B5,C1)", "x":2.5, "y":6, "w":1.5},
                {"label":"K55 (B5,C4)", "x":4, "y":6, "w":6.25},
                {"label":"K57 (B5,C6)", "x":10.25, "y":6, "w":1.25},
                {"label":"K58 (B5,C7)", "x":11.5, "y":6, "w":1.5},
                {"label":"K59 (B5,D0)", "x":13.25, "y":6.25},
                {"label":"K5A (B5,D1)", "x":14.25, "y":6.25},
                {"label":"K5B (B5,D2)", "x":15.25, "y":6.25},
                {"label":"K5C (B5,D3)", "x":16.5, "y":6},
                {"label":"K5D (B5,D4)", "x":17.5, "y":6}
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/mechlovin/th1800/info.json (diff)
@@ -8,6 +8,14 @@
         "pid": "0x1800",
         "device_version": "0.0.1"
     },
+    "indicators": {
+        "caps_lock": "A0",
+        "num_lock": "A2",
+        "scroll_lock": "A1",
+        "on_state": 0
+    },
+    "processor": "atmega32a",
+    "bootloader": "usbasploader",
     "layouts": {
         "LAYOUT": {
             "layout": [
