keyboards/avalanche/v2/info.json (before)
{
    "keyboard_name": "Avalanche",
    "manufacturer": "vitvlkv",
    "url": "https://github.com/vlkv/avalanche",
    "maintainer": "vlkv",
    "usb": {
        "vid": "0xCEE2",
        "pid": "0x0002",
        "device_version": "0.0.2"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"L00", "x":1, "y":0.75},
                {"label":"L01", "x":2, "y":0.75},
                {"label":"L02", "x":3, "y":0.25},
                {"label":"L03", "x":4, "y":0},
                {"label":"L04", "x":5, "y":0.25},
                {"label":"L05", "x":6, "y":0.35},
                {"label":"R05", "x":10, "y":0.35},
                {"label":"R04", "x":11, "y":0.25},
                {"label":"R03", "x":12, "y":0},
                {"label":"R02", "x":13, "y":0.25},
                {"label":"R01", "x":14, "y":0.75},
                {"label":"R00", "x":15, "y":0.75},

                {"label":"L10", "x":1, "y":1.75},
                {"label":"L11", "x":2, "y":1.75},
                {"label":"L12", "x":3, "y":1.25},
                {"label":"L13", "x":4, "y":1},
                {"label":"L14", "x":5, "y":1.25},
                {"label":"L15", "x":6, "y":1.35},
                {"label":"R15", "x":10, "y":1.35},
                {"label":"R14", "x":11, "y":1.25},
                {"label":"R13", "x":12, "y":1},
                {"label":"R12", "x":13, "y":1.25},
                {"label":"R11", "x":14, "y":1.75},
                {"label":"R10", "x":15, "y":1.75},

                {"label":"L40", "x":0, "y":2.85},
                {"label":"L20", "x":1, "y":2.75},
                {"label":"L21", "x":2, "y":2.75},
                {"label":"L22", "x":3, "y":2.25},
                {"label":"L23", "x":4, "y":2},
                {"label":"L24", "x":5, "y":2.25},
                {"label":"L25", "x":6, "y":2.35},
                {"label":"L26", "x":7, "y":2.6},
                {"label":"R26", "x":9, "y":2.6},
                {"label":"R25", "x":10, "y":2.35},
                {"label":"R24", "x":11, "y":2.25},
                {"label":"R23", "x":12, "y":2},
                {"label":"R22", "x":13, "y":2.25},
                {"label":"R21", "x":14, "y":2.75},
                {"label":"R20", "x":15, "y":2.75},
                {"label":"R40", "x":16, "y":2.85},

                {"label":"L30", "x":1, "y":3.75},
                {"label":"L31", "x":2, "y":3.75},
                {"label":"L32", "x":3, "y":3.25},
                {"label":"L33", "x":4, "y":3},
                {"label":"L34", "x":5, "y":3.25},
                {"label":"L35", "x":6, "y":3.35},
                {"label":"L36", "x":7, "y":3.7},
                {"label":"R36", "x":9, "y":3.7},
                {"label":"R35", "x":10, "y":3.35},
                {"label":"R34", "x":11, "y":3.25},
                {"label":"R33", "x":12, "y":3},
                {"label":"R32", "x":13, "y":3.25},
                {"label":"R31", "x":14, "y":3.75},
                {"label":"R30", "x":15, "y":3.75},

                {"label":"L42", "x":3, "y":4.55},
                {"label":"L43", "x":4, "y":4.45},
                {"label":"L44", "x":5, "y":4.4},
                {"label":"L45", "x":6, "y":4.45},
                {"label":"L46", "x":7, "y":4.8},
                {"label":"R46", "x":9, "y":4.8},
                {"label":"R45", "x":10, "y":4.45},
                {"label":"R44", "x":11, "y":4.4},
                {"label":"R43", "x":12, "y":4.45},
                {"label":"R42", "x":13, "y":4.55}
            ]
        }
    }
}

keyboards/avalanche/v2/info.json (after)
{
    "keyboard_name": "Avalanche",
    "manufacturer": "vitvlkv",
    "url": "https://github.com/vlkv/avalanche",
    "maintainer": "vlkv",
    "usb": {
        "vid": "0xCEE2",
        "pid": "0x0002",
        "device_version": "0.0.2"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "F4", "resolution": 2}
        ]
    },
    "split": {
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"L00", "x":1, "y":0.75},
                {"label":"L01", "x":2, "y":0.75},
                {"label":"L02", "x":3, "y":0.25},
                {"label":"L03", "x":4, "y":0},
                {"label":"L04", "x":5, "y":0.25},
                {"label":"L05", "x":6, "y":0.35},
                {"label":"R05", "x":10, "y":0.35},
                {"label":"R04", "x":11, "y":0.25},
                {"label":"R03", "x":12, "y":0},
                {"label":"R02", "x":13, "y":0.25},
                {"label":"R01", "x":14, "y":0.75},
                {"label":"R00", "x":15, "y":0.75},

                {"label":"L10", "x":1, "y":1.75},
                {"label":"L11", "x":2, "y":1.75},
                {"label":"L12", "x":3, "y":1.25},
                {"label":"L13", "x":4, "y":1},
                {"label":"L14", "x":5, "y":1.25},
                {"label":"L15", "x":6, "y":1.35},
                {"label":"R15", "x":10, "y":1.35},
                {"label":"R14", "x":11, "y":1.25},
                {"label":"R13", "x":12, "y":1},
                {"label":"R12", "x":13, "y":1.25},
                {"label":"R11", "x":14, "y":1.75},
                {"label":"R10", "x":15, "y":1.75},

                {"label":"L40", "x":0, "y":2.85},
                {"label":"L20", "x":1, "y":2.75},
                {"label":"L21", "x":2, "y":2.75},
                {"label":"L22", "x":3, "y":2.25},
                {"label":"L23", "x":4, "y":2},
                {"label":"L24", "x":5, "y":2.25},
                {"label":"L25", "x":6, "y":2.35},
                {"label":"L26", "x":7, "y":2.6},
                {"label":"R26", "x":9, "y":2.6},
                {"label":"R25", "x":10, "y":2.35},
                {"label":"R24", "x":11, "y":2.25},
                {"label":"R23", "x":12, "y":2},
                {"label":"R22", "x":13, "y":2.25},
                {"label":"R21", "x":14, "y":2.75},
                {"label":"R20", "x":15, "y":2.75},
                {"label":"R40", "x":16, "y":2.85},

                {"label":"L30", "x":1, "y":3.75},
                {"label":"L31", "x":2, "y":3.75},
                {"label":"L32", "x":3, "y":3.25},
                {"label":"L33", "x":4, "y":3},
                {"label":"L34", "x":5, "y":3.25},
                {"label":"L35", "x":6, "y":3.35},
                {"label":"L36", "x":7, "y":3.7},
                {"label":"R36", "x":9, "y":3.7},
                {"label":"R35", "x":10, "y":3.35},
                {"label":"R34", "x":11, "y":3.25},
                {"label":"R33", "x":12, "y":3},
                {"label":"R32", "x":13, "y":3.25},
                {"label":"R31", "x":14, "y":3.75},
                {"label":"R30", "x":15, "y":3.75},

                {"label":"L42", "x":3, "y":4.55},
                {"label":"L43", "x":4, "y":4.45},
                {"label":"L44", "x":5, "y":4.4},
                {"label":"L45", "x":6, "y":4.45},
                {"label":"L46", "x":7, "y":4.8},
                {"label":"R46", "x":9, "y":4.8},
                {"label":"R45", "x":10, "y":4.45},
                {"label":"R44", "x":11, "y":4.4},
                {"label":"R43", "x":12, "y":4.45},
                {"label":"R42", "x":13, "y":4.55}
            ]
        }
    }
}

keyboards/avalanche/v2/info.json (diff)
@@ -8,6 +8,16 @@
         "pid": "0x0002",
         "device_version": "0.0.2"
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "B5", "pin_b": "F4", "resolution": 2}
+        ]
+    },
+    "split": {
+        "soft_serial_pin": "D2"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT": {
             "layout": [
