keyboards/ai/info.json (before)
{
    "manufacturer": "Louis Dalibard",
    "keyboard_name": "ai",
    "maintainer": "make42",
    "bootloader": "caterina",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "F7", "B1"],
        "rows": ["D0", "D4", "C6", "D7", "D1"]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT_ai_5x4_1": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0.5 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0.3 },
                { "matrix": [0, 3], "x": 3, "y": 0.7 },
                { "matrix": [1, 0], "x": 0, "y": 1.5 },
                { "matrix": [1, 1], "x": 1, "y": 1 },
                { "matrix": [1, 2], "x": 2, "y": 1.3 },
                { "matrix": [1, 3], "x": 3, "y": 1.7 },
                { "matrix": [2, 0], "x": 0, "y": 2.5 },
                { "matrix": [2, 1], "x": 1, "y": 2 },
                { "matrix": [2, 2], "x": 2, "y": 2.3 },
                { "matrix": [2, 3], "x": 3, "y": 2.7 },
                { "matrix": [3, 0], "x": 0, "y": 3.5 },
                { "matrix": [3, 1], "x": 1, "y": 3 },
                { "matrix": [3, 2], "x": 2, "y": 3.3 },
                { "matrix": [3, 3], "x": 3, "y": 3.7 },
                { "matrix": [4, 1], "x": 2.5, "y": 5 },
                { "matrix": [4, 2], "x": 3.5, "y": 4.8 },
                { "matrix": [4, 3], "x": 4.5, "y": 4.6 }
            ]
        }
    }
}

keyboards/ai/info.json (after)
{
    "manufacturer": "Louis Dalibard",
    "keyboard_name": "ai",
    "maintainer": "make42",
    "bootloader": "caterina",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "F7", "B1"],
        "rows": ["D0", "D4", "C6", "D7", "D1"]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layout_aliases": {
        "LAYOUT_ai_5x4_1": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0.5 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0.3 },
                { "matrix": [0, 3], "x": 3, "y": 0.7 },
                { "matrix": [1, 0], "x": 0, "y": 1.5 },
                { "matrix": [1, 1], "x": 1, "y": 1 },
                { "matrix": [1, 2], "x": 2, "y": 1.3 },
                { "matrix": [1, 3], "x": 3, "y": 1.7 },
                { "matrix": [2, 0], "x": 0, "y": 2.5 },
                { "matrix": [2, 1], "x": 1, "y": 2 },
                { "matrix": [2, 2], "x": 2, "y": 2.3 },
                { "matrix": [2, 3], "x": 3, "y": 2.7 },
                { "matrix": [3, 0], "x": 0, "y": 3.5 },
                { "matrix": [3, 1], "x": 1, "y": 3 },
                { "matrix": [3, 2], "x": 2, "y": 3.3 },
                { "matrix": [3, 3], "x": 3, "y": 3.7 },
                { "matrix": [4, 1], "x": 2.5, "y": 5 },
                { "matrix": [4, 2], "x": 3.5, "y": 4.8 },
                { "matrix": [4, 3], "x": 4.5, "y": 4.6 }
            ]
        }
    }
}

keyboards/ai/info.json (diff)
@@ -23,8 +23,11 @@
         "pid": "0x0000",
         "vid": "0xFEED"
     },
+    "layout_aliases": {
+        "LAYOUT_ai_5x4_1": "LAYOUT"
+    },
     "layouts": {
-        "LAYOUT_ai_5x4_1": {
+        "LAYOUT": {
             "layout": [
                 { "matrix": [0, 0], "x": 0, "y": 0.5 },
                 { "matrix": [0, 1], "x": 1, "y": 0 },
