keyboards/kopibeng/xt65/info.json (before)
{
    "keyboard_name": "XT65",
    "manufacturer": "kopibeng",
    "url": "",
    "maintainer": "kopibeng",
    "usb": {
        "vid": "0x4B50",
        "pid": "0x0650",
        "device_version": "0.0.1"
    },
    "layout_aliases": {
        "LAYOUT_65_7u_split_bs": "LAYOUT_65_ansi_blocker_tsangan_split_bs",
        "LAYOUT_all": "LAYOUT_65_ansi_blocker_split_bs",
        "LAYOUT_65_625u": "LAYOUT_65_ansi_blocker"
    },
    "layouts": {
        "LAYOUT_65_ansi_blocker": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0, "w":2},
                {"x":15, "y":0},

                {"x":0, "y":1, "w":1.5},
                {"x":1.5, "y":1},
                {"x":2.5, "y":1},
                {"x":3.5, "y":1},
                {"x":4.5, "y":1},
                {"x":5.5, "y":1},
                {"x":6.5, "y":1},
                {"x":7.5, "y":1},
                {"x":8.5, "y":1},
                {"x":9.5, "y":1},
                {"x":10.5, "y":1},
                {"x":11.5, "y":1},
                {"x":12.5, "y":1},
                {"x":13.5, "y":1, "w":1.5},
                {"x":15, "y":1},

                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":6.75, "y":2},
                {"x":7.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2},
                {"x":10.75, "y":2},
                {"x":11.75, "y":2},
                {"x":12.75, "y":2, "w":2.25},
                {"x":15, "y":2},

                {"x":0, "y":3, "w":2.25},
                {"x":2.25, "y":3},
                {"x":3.25, "y":3},
                {"x":4.25, "y":3},
                {"x":5.25, "y":3},
                {"x":6.25, "y":3},
                {"x":7.25, "y":3},
                {"x":8.25, "y":3},
                {"x":9.25, "y":3},
                {"x":10.25, "y":3},
                {"x":11.25, "y":3},
                {"x":12.25, "y":3, "w":1.75},
                {"x":14, "y":3},
                {"x":15, "y":3},

                {"x":0, "y":4, "w":1.25},
                {"x":1.25, "y":4, "w":1.25},
                {"x":2.5, "y":4, "w":1.25},
                {"x":3.75, "y":4, "w":6.25},
                {"x":10, "y":4, "w":1.25},
                {"x":11.25, "y":4, "w":1.25},
                {"x":13, "y":4},
                {"x":14, "y":4},
                {"x":15, "y":4}
            ]
        },
        "LAYOUT_65_ansi_blocker_split_bs": {
            "layout": [
                {"label":"K00", "x":0, "y":0},
                {"label":"K01", "x":1, "y":0},
                {"label":"K02", "x":2, "y":0},
                {"label":"K03", "x":3, "y":0},
                {"label":"K04", "x":4, "y":0},
                {"label":"K05", "x":5, "y":0},
                {"label":"K06", "x":6, "y":0},
                {"label":"K07", "x":7, "y":0},
                {"label":"K08", "x":8, "y":0},
                {"label":"K09", "x":9, "y":0},
                {"label":"K0A", "x":10, "y":0},
                {"label":"K0B", "x":11, "y":0},
                {"label":"K0C", "x":12, "y":0},
                {"label":"K0D", "x":13, "y":0},
                {"label":"K1D", "x":14, "y":0},
                {"label":"K0E", "x":15, "y":0},

                {"label":"K10", "x":0, "y":1, "w":1.5},
                {"label":"K11", "x":1.5, "y":1},
                {"label":"K12", "x":2.5, "y":1},
                {"label":"K13", "x":3.5, "y":1},
                {"label":"K14", "x":4.5, "y":1},
                {"label":"K15", "x":5.5, "y":1},
                {"label":"K16", "x":6.5, "y":1},
                {"label":"K17", "x":7.5, "y":1},
                {"label":"K18", "x":8.5, "y":1},
                {"label":"K19", "x":9.5, "y":1},
                {"label":"K1A", "x":10.5, "y":1},
                {"label":"K1B", "x":11.5, "y":1},
                {"label":"K1C", "x":12.5, "y":1},
                {"label":"K2D", "x":13.5, "y":1, "w":1.5},
                {"label":"K1E", "x":15, "y":1},

                {"label":"K20", "x":0, "y":2, "w":1.75},
                {"label":"K21", "x":1.75, "y":2},
                {"label":"K22", "x":2.75, "y":2},
                {"label":"K23", "x":3.75, "y":2},
                {"label":"K24", "x":4.75, "y":2},
                {"label":"K25", "x":5.75, "y":2},
                {"label":"K26", "x":6.75, "y":2},
                {"label":"K27", "x":7.75, "y":2},
                {"label":"K28", "x":8.75, "y":2},
                {"label":"K29", "x":9.75, "y":2},
                {"label":"K2A", "x":10.75, "y":2},
                {"label":"K2B", "x":11.75, "y":2},
                {"label":"K2C", "x":12.75, "y":2, "w":2.25},
                {"label":"K2E", "x":15, "y":2},

                {"label":"K30", "x":0, "y":3, "w":2.25},
                {"label":"K31", "x":2.25, "y":3},
                {"label":"K32", "x":3.25, "y":3},
                {"label":"K33", "x":4.25, "y":3},
                {"label":"K34", "x":5.25, "y":3},
                {"label":"K35", "x":6.25, "y":3},
                {"label":"K36", "x":7.25, "y":3},
                {"label":"K37", "x":8.25, "y":3},
                {"label":"K38", "x":9.25, "y":3},
                {"label":"K39", "x":10.25, "y":3},
                {"label":"K3A", "x":11.25, "y":3},
                {"label":"K3B", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D", "x":14, "y":3},
                {"label":"K3E", "x":15, "y":3},

                {"label":"K40", "x":0, "y":4, "w":1.25},
                {"label":"K41", "x":1.25, "y":4, "w":1.25},
                {"label":"K42", "x":2.5, "y":4, "w":1.25},
                {"label":"K45", "x":3.75, "y":4, "w":6.25},
                {"label":"K49", "x":10, "y":4, "w":1.25},
                {"label":"K4A", "x":11.25, "y":4, "w":1.25},
                {"label":"K4C", "x":13, "y":4},
                {"label":"K4D", "x":14, "y":4},
                {"label":"K4E", "x":15, "y":4}
            ]
        },
        "LAYOUT_65_ansi_blocker_tsangan_split_bs": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},
                {"x":14, "y":0},
                {"x":15, "y":0},

                {"x":0, "y":1, "w":1.5},
                {"x":1.5, "y":1},
                {"x":2.5, "y":1},
                {"x":3.5, "y":1},
                {"x":4.5, "y":1},
                {"x":5.5, "y":1},
                {"x":6.5, "y":1},
                {"x":7.5, "y":1},
                {"x":8.5, "y":1},
                {"x":9.5, "y":1},
                {"x":10.5, "y":1},
                {"x":11.5, "y":1},
                {"x":12.5, "y":1},
                {"x":13.5, "y":1, "w":1.5},
                {"x":15, "y":1},

                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":6.75, "y":2},
                {"x":7.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2},
                {"x":10.75, "y":2},
                {"x":11.75, "y":2},
                {"x":12.75, "y":2, "w":2.25},
                {"x":15, "y":2},

                {"x":0, "y":3, "w":2.25},
                {"x":2.25, "y":3},
                {"x":3.25, "y":3},
                {"x":4.25, "y":3},
                {"x":5.25, "y":3},
                {"x":6.25, "y":3},
                {"x":7.25, "y":3},
                {"x":8.25, "y":3},
                {"x":9.25, "y":3},
                {"x":10.25, "y":3},
                {"x":11.25, "y":3},
                {"x":12.25, "y":3, "w":1.75},
                {"x":14, "y":3},
                {"x":15, "y":3},

                {"x":0, "y":4, "w":1.5},
                {"x":1.5, "y":4},
                {"x":2.5, "y":4, "w":1.5},
                {"x":4, "y":4, "w":7},
                {"x":11, "y":4, "w":1.5},
                {"x":13, "y":4},
                {"x":14, "y":4},
                {"x":15, "y":4}
            ]
        }
    }
}

keyboards/kopibeng/xt65/info.json (after)
{
    "keyboard_name": "XT65",
    "manufacturer": "kopibeng",
    "url": "",
    "maintainer": "kopibeng",
    "usb": {
        "vid": "0x4B50",
        "pid": "0x0650",
        "device_version": "0.0.1"
    },
    "backlight": {
        "pin": "B1",
        "levels": 5
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT_65_7u_split_bs": "LAYOUT_65_ansi_blocker_tsangan_split_bs",
        "LAYOUT_all": "LAYOUT_65_ansi_blocker_split_bs",
        "LAYOUT_65_625u": "LAYOUT_65_ansi_blocker"
    },
    "layouts": {
        "LAYOUT_65_ansi_blocker": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0, "w":2},
                {"x":15, "y":0},

                {"x":0, "y":1, "w":1.5},
                {"x":1.5, "y":1},
                {"x":2.5, "y":1},
                {"x":3.5, "y":1},
                {"x":4.5, "y":1},
                {"x":5.5, "y":1},
                {"x":6.5, "y":1},
                {"x":7.5, "y":1},
                {"x":8.5, "y":1},
                {"x":9.5, "y":1},
                {"x":10.5, "y":1},
                {"x":11.5, "y":1},
                {"x":12.5, "y":1},
                {"x":13.5, "y":1, "w":1.5},
                {"x":15, "y":1},

                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":6.75, "y":2},
                {"x":7.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2},
                {"x":10.75, "y":2},
                {"x":11.75, "y":2},
                {"x":12.75, "y":2, "w":2.25},
                {"x":15, "y":2},

                {"x":0, "y":3, "w":2.25},
                {"x":2.25, "y":3},
                {"x":3.25, "y":3},
                {"x":4.25, "y":3},
                {"x":5.25, "y":3},
                {"x":6.25, "y":3},
                {"x":7.25, "y":3},
                {"x":8.25, "y":3},
                {"x":9.25, "y":3},
                {"x":10.25, "y":3},
                {"x":11.25, "y":3},
                {"x":12.25, "y":3, "w":1.75},
                {"x":14, "y":3},
                {"x":15, "y":3},

                {"x":0, "y":4, "w":1.25},
                {"x":1.25, "y":4, "w":1.25},
                {"x":2.5, "y":4, "w":1.25},
                {"x":3.75, "y":4, "w":6.25},
                {"x":10, "y":4, "w":1.25},
                {"x":11.25, "y":4, "w":1.25},
                {"x":13, "y":4},
                {"x":14, "y":4},
                {"x":15, "y":4}
            ]
        },
        "LAYOUT_65_ansi_blocker_split_bs": {
            "layout": [
                {"label":"K00", "x":0, "y":0},
                {"label":"K01", "x":1, "y":0},
                {"label":"K02", "x":2, "y":0},
                {"label":"K03", "x":3, "y":0},
                {"label":"K04", "x":4, "y":0},
                {"label":"K05", "x":5, "y":0},
                {"label":"K06", "x":6, "y":0},
                {"label":"K07", "x":7, "y":0},
                {"label":"K08", "x":8, "y":0},
                {"label":"K09", "x":9, "y":0},
                {"label":"K0A", "x":10, "y":0},
                {"label":"K0B", "x":11, "y":0},
                {"label":"K0C", "x":12, "y":0},
                {"label":"K0D", "x":13, "y":0},
                {"label":"K1D", "x":14, "y":0},
                {"label":"K0E", "x":15, "y":0},

                {"label":"K10", "x":0, "y":1, "w":1.5},
                {"label":"K11", "x":1.5, "y":1},
                {"label":"K12", "x":2.5, "y":1},
                {"label":"K13", "x":3.5, "y":1},
                {"label":"K14", "x":4.5, "y":1},
                {"label":"K15", "x":5.5, "y":1},
                {"label":"K16", "x":6.5, "y":1},
                {"label":"K17", "x":7.5, "y":1},
                {"label":"K18", "x":8.5, "y":1},
                {"label":"K19", "x":9.5, "y":1},
                {"label":"K1A", "x":10.5, "y":1},
                {"label":"K1B", "x":11.5, "y":1},
                {"label":"K1C", "x":12.5, "y":1},
                {"label":"K2D", "x":13.5, "y":1, "w":1.5},
                {"label":"K1E", "x":15, "y":1},

                {"label":"K20", "x":0, "y":2, "w":1.75},
                {"label":"K21", "x":1.75, "y":2},
                {"label":"K22", "x":2.75, "y":2},
                {"label":"K23", "x":3.75, "y":2},
                {"label":"K24", "x":4.75, "y":2},
                {"label":"K25", "x":5.75, "y":2},
                {"label":"K26", "x":6.75, "y":2},
                {"label":"K27", "x":7.75, "y":2},
                {"label":"K28", "x":8.75, "y":2},
                {"label":"K29", "x":9.75, "y":2},
                {"label":"K2A", "x":10.75, "y":2},
                {"label":"K2B", "x":11.75, "y":2},
                {"label":"K2C", "x":12.75, "y":2, "w":2.25},
                {"label":"K2E", "x":15, "y":2},

                {"label":"K30", "x":0, "y":3, "w":2.25},
                {"label":"K31", "x":2.25, "y":3},
                {"label":"K32", "x":3.25, "y":3},
                {"label":"K33", "x":4.25, "y":3},
                {"label":"K34", "x":5.25, "y":3},
                {"label":"K35", "x":6.25, "y":3},
                {"label":"K36", "x":7.25, "y":3},
                {"label":"K37", "x":8.25, "y":3},
                {"label":"K38", "x":9.25, "y":3},
                {"label":"K39", "x":10.25, "y":3},
                {"label":"K3A", "x":11.25, "y":3},
                {"label":"K3B", "x":12.25, "y":3, "w":1.75},
                {"label":"K3D", "x":14, "y":3},
                {"label":"K3E", "x":15, "y":3},

                {"label":"K40", "x":0, "y":4, "w":1.25},
                {"label":"K41", "x":1.25, "y":4, "w":1.25},
                {"label":"K42", "x":2.5, "y":4, "w":1.25},
                {"label":"K45", "x":3.75, "y":4, "w":6.25},
                {"label":"K49", "x":10, "y":4, "w":1.25},
                {"label":"K4A", "x":11.25, "y":4, "w":1.25},
                {"label":"K4C", "x":13, "y":4},
                {"label":"K4D", "x":14, "y":4},
                {"label":"K4E", "x":15, "y":4}
            ]
        },
        "LAYOUT_65_ansi_blocker_tsangan_split_bs": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":13, "y":0},
                {"x":14, "y":0},
                {"x":15, "y":0},

                {"x":0, "y":1, "w":1.5},
                {"x":1.5, "y":1},
                {"x":2.5, "y":1},
                {"x":3.5, "y":1},
                {"x":4.5, "y":1},
                {"x":5.5, "y":1},
                {"x":6.5, "y":1},
                {"x":7.5, "y":1},
                {"x":8.5, "y":1},
                {"x":9.5, "y":1},
                {"x":10.5, "y":1},
                {"x":11.5, "y":1},
                {"x":12.5, "y":1},
                {"x":13.5, "y":1, "w":1.5},
                {"x":15, "y":1},

                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":6.75, "y":2},
                {"x":7.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2},
                {"x":10.75, "y":2},
                {"x":11.75, "y":2},
                {"x":12.75, "y":2, "w":2.25},
                {"x":15, "y":2},

                {"x":0, "y":3, "w":2.25},
                {"x":2.25, "y":3},
                {"x":3.25, "y":3},
                {"x":4.25, "y":3},
                {"x":5.25, "y":3},
                {"x":6.25, "y":3},
                {"x":7.25, "y":3},
                {"x":8.25, "y":3},
                {"x":9.25, "y":3},
                {"x":10.25, "y":3},
                {"x":11.25, "y":3},
                {"x":12.25, "y":3, "w":1.75},
                {"x":14, "y":3},
                {"x":15, "y":3},

                {"x":0, "y":4, "w":1.5},
                {"x":1.5, "y":4},
                {"x":2.5, "y":4, "w":1.5},
                {"x":4, "y":4, "w":7},
                {"x":11, "y":4, "w":1.5},
                {"x":13, "y":4},
                {"x":14, "y":4},
                {"x":15, "y":4}
            ]
        }
    }
}

keyboards/kopibeng/xt65/info.json (diff)
@@ -8,6 +8,12 @@
         "pid": "0x0650",
         "device_version": "0.0.1"
     },
+    "backlight": {
+        "pin": "B1",
+        "levels": 5
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layout_aliases": {
         "LAYOUT_65_7u_split_bs": "LAYOUT_65_ansi_blocker_tsangan_split_bs",
         "LAYOUT_all": "LAYOUT_65_ansi_blocker_split_bs",
