keyboards/evyd13/nt750/info.json (before)
{
    "keyboard_name": "nt750", 
    "manufacturer": "Evyd13",
    "url": "https://github.com/evyd13/nt-series/tree/main/nt-750", 
    "maintainer": "evyd13", 
    "usb": {
        "vid": "0x4705",
        "pid": "0x3320",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6.5, "y":0},
                {"label":"k07", "x":7.5, "y":0},
                {"label":"k08", "x":8.5, "y":0},
                {"label":"k09", "x":9.5, "y":0},
                {"label":"k0a", "x":11, "y":0},
                {"label":"k0b", "x":12, "y":0},
                {"label":"k0c", "x":13, "y":0},
                {"label":"k0d", "x":14, "y":0},
                {"label":"k0e", "x":15.25, "y":0},
                {"label":"k0f", "x":16.25, "y":0},
                {"label":"k0g", "x":17.25, "y":0},
                
                {"label":"k10", "x":0, "y":1.5},
                {"label":"k11", "x":1, "y":1.5},
                {"label":"k12", "x":2, "y":1.5},
                {"label":"k13", "x":3, "y":1.5},
                {"label":"k14", "x":4, "y":1.5},
                {"label":"k15", "x":5, "y":1.5},
                {"label":"k16", "x":6, "y":1.5},
                {"label":"k17", "x":7, "y":1.5},
                {"label":"k18", "x":8, "y":1.5},
                {"label":"k19", "x":9, "y":1.5},
                {"label":"k1a", "x":10, "y":1.5},
                {"label":"k1b", "x":11, "y":1.5},
                {"label":"k1c", "x":12, "y":1.5},
                {"label":"k1d", "x":13, "y":1.5, "w":2},
                {"label":"k1e", "x":15.25, "y":1.5},
                {"label":"k1f", "x":16.25, "y":1.5},
                {"label":"k1g", "x":17.25, "y":1.5},
                
                {"label":"k20", "x":0, "y":2.5, "w":1.5},
                {"label":"k21", "x":1.5, "y":2.5},
                {"label":"k22", "x":2.5, "y":2.5},
                {"label":"k23", "x":3.5, "y":2.5},
                {"label":"k24", "x":4.5, "y":2.5},
                {"label":"k25", "x":5.5, "y":2.5},
                {"label":"k26", "x":6.5, "y":2.5},
                {"label":"k27", "x":7.5, "y":2.5},
                {"label":"k28", "x":8.5, "y":2.5},
                {"label":"k29", "x":9.5, "y":2.5},
                {"label":"k2a", "x":10.5, "y":2.5},
                {"label":"k2b", "x":11.5, "y":2.5},
                {"label":"k2c", "x":12.5, "y":2.5},
                {"label":"k2d", "x":13.5, "y":2.5, "w":1.5},
                {"label":"k2e", "x":15.25, "y":2.5},
                {"label":"k2f", "x":16.25, "y":2.5},
                {"label":"k2g", "x":17.25, "y":2.5},
                
                {"label":"k30", "x":0, "y":3.5, "w":1.75},
                {"label":"k31", "x":1.75, "y":3.5},
                {"label":"k32", "x":2.75, "y":3.5},
                {"label":"k33", "x":3.75, "y":3.5},
                {"label":"k34", "x":4.75, "y":3.5},
                {"label":"k35", "x":5.75, "y":3.5},
                {"label":"k36", "x":6.75, "y":3.5},
                {"label":"k37", "x":7.75, "y":3.5},
                {"label":"k38", "x":8.75, "y":3.5},
                {"label":"k39", "x":9.75, "y":3.5},
                {"label":"k3a", "x":10.75, "y":3.5},
                {"label":"k3b", "x":11.75, "y":3.5},
                {"label":"k3c", "x":12.75, "y":3.5},
                {"label":"k3d", "x":13.75, "y":3.5, "w":1.25},
                
                {"label":"k40", "x":0, "y":4.5, "w":1.25},
                {"label":"k41", "x":1.25, "y":4.5},
                {"label":"k42", "x":2.25, "y":4.5},
                {"label":"k43", "x":3.25, "y":4.5},
                {"label":"k44", "x":4.25, "y":4.5},
                {"label":"k45", "x":5.25, "y":4.5},
                {"label":"k46", "x":6.25, "y":4.5},
                {"label":"k47", "x":7.25, "y":4.5},
                {"label":"k48", "x":8.25, "y":4.5},
                {"label":"k49", "x":9.25, "y":4.5},
                {"label":"k4a", "x":10.25, "y":4.5},
                {"label":"k4b", "x":11.25, "y":4.5},
                {"label":"k4d", "x":12.25, "y":4.5, "w":2.75},
                {"label":"k4f", "x":16.25, "y":4.5},
                
                {"label":"k50", "x":0, "y":5.5, "w":1.25},
                {"label":"k51", "x":1.25, "y":5.5, "w":1.25},
                {"label":"k52", "x":2.5, "y":5.5, "w":1.25},
                {"label":"k56", "x":3.75, "y":5.5, "w":6.25},
                {"label":"k5a", "x":10, "y":5.5, "w":1.25},
                {"label":"k5b", "x":11.25, "y":5.5, "w":1.25},
                {"label":"k5c", "x":12.5, "y":5.5, "w":1.25},
                {"label":"k5d", "x":13.75, "y":5.5, "w":1.25},
                {"label":"k5e", "x":15.25, "y":5.5},
                {"label":"k5f", "x":16.25, "y":5.5},
                {"label":"k5g", "x":17.25, "y":5.5}
            ]
        },
        "LAYOUT_tkl_iso": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6.5, "y":0},
                {"label":"k07", "x":7.5, "y":0},
                {"label":"k08", "x":8.5, "y":0},
                {"label":"k09", "x":9.5, "y":0},
                {"label":"k0a", "x":11, "y":0},
                {"label":"k0b", "x":12, "y":0},
                {"label":"k0c", "x":13, "y":0},
                {"label":"k0d", "x":14, "y":0},
                {"label":"k0e", "x":15.25, "y":0},
                {"label":"k0f", "x":16.25, "y":0},
                {"label":"k0g", "x":17.25, "y":0},
                
                {"label":"k10", "x":0, "y":1.5},
                {"label":"k11", "x":1, "y":1.5},
                {"label":"k12", "x":2, "y":1.5},
                {"label":"k13", "x":3, "y":1.5},
                {"label":"k14", "x":4, "y":1.5},
                {"label":"k15", "x":5, "y":1.5},
                {"label":"k16", "x":6, "y":1.5},
                {"label":"k17", "x":7, "y":1.5},
                {"label":"k18", "x":8, "y":1.5},
                {"label":"k19", "x":9, "y":1.5},
                {"label":"k1a", "x":10, "y":1.5},
                {"label":"k1b", "x":11, "y":1.5},
                {"label":"k1c", "x":12, "y":1.5},
                {"label":"k1d", "x":13, "y":1.5, "w":2},
                {"label":"k1e", "x":15.25, "y":1.5},
                {"label":"k1f", "x":16.25, "y":1.5},
                {"label":"k1g", "x":17.25, "y":1.5},
                
                {"label":"k20", "x":0, "y":2.5, "w":1.5},
                {"label":"k21", "x":1.5, "y":2.5},
                {"label":"k22", "x":2.5, "y":2.5},
                {"label":"k23", "x":3.5, "y":2.5},
                {"label":"k24", "x":4.5, "y":2.5},
                {"label":"k25", "x":5.5, "y":2.5},
                {"label":"k26", "x":6.5, "y":2.5},
                {"label":"k27", "x":7.5, "y":2.5},
                {"label":"k28", "x":8.5, "y":2.5},
                {"label":"k29", "x":9.5, "y":2.5},
                {"label":"k2a", "x":10.5, "y":2.5},
                {"label":"k2b", "x":11.5, "y":2.5},
                {"label":"k2c", "x":12.5, "y":2.5},
                {"label":"k2e", "x":15.25, "y":2.5},
                {"label":"k2f", "x":16.25, "y":2.5},
                {"label":"k2g", "x":17.25, "y":2.5},
                
                {"label":"k30", "x":0, "y":3.5, "w":1.75},
                {"label":"k31", "x":1.75, "y":3.5},
                {"label":"k32", "x":2.75, "y":3.5},
                {"label":"k33", "x":3.75, "y":3.5},
                {"label":"k34", "x":4.75, "y":3.5},
                {"label":"k35", "x":5.75, "y":3.5},
                {"label":"k36", "x":6.75, "y":3.5},
                {"label":"k37", "x":7.75, "y":3.5},
                {"label":"k38", "x":8.75, "y":3.5},
                {"label":"k39", "x":9.75, "y":3.5},
                {"label":"k3a", "x":10.75, "y":3.5},
                {"label":"k3b", "x":11.75, "y":3.5},
                {"label":"k3c", "x":12.75, "y":3.5},
                {"label":"k3d", "x":13.75, "y":2.5, "w":1.25, "h":2},
                
                {"label":"k40", "x":0, "y":4.5, "w":1.25},
                {"label":"k41", "x":1.25, "y":4.5},
                {"label":"k42", "x":2.25, "y":4.5},
                {"label":"k43", "x":3.25, "y":4.5},
                {"label":"k44", "x":4.25, "y":4.5},
                {"label":"k45", "x":5.25, "y":4.5},
                {"label":"k46", "x":6.25, "y":4.5},
                {"label":"k47", "x":7.25, "y":4.5},
                {"label":"k48", "x":8.25, "y":4.5},
                {"label":"k49", "x":9.25, "y":4.5},
                {"label":"k4a", "x":10.25, "y":4.5},
                {"label":"k4b", "x":11.25, "y":4.5},
                {"label":"k4d", "x":12.25, "y":4.5, "w":2.75},
                {"label":"k4f", "x":16.25, "y":4.5},
                
                {"label":"k50", "x":0, "y":5.5, "w":1.25},
                {"label":"k51", "x":1.25, "y":5.5, "w":1.25},
                {"label":"k52", "x":2.5, "y":5.5, "w":1.25},
                {"label":"k56", "x":3.75, "y":5.5, "w":6.25},
                {"label":"k5a", "x":10, "y":5.5, "w":1.25},
                {"label":"k5b", "x":11.25, "y":5.5, "w":1.25},
                {"label":"k5c", "x":12.5, "y":5.5, "w":1.25},
                {"label":"k5d", "x":13.75, "y":5.5, "w":1.25},
                {"label":"k5e", "x":15.25, "y":5.5},
                {"label":"k5f", "x":16.25, "y":5.5},
                {"label":"k5g", "x":17.25, "y":5.5}
            ]
        },
        "LAYOUT_tkl_ansi": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6.5, "y":0},
                {"label":"k07", "x":7.5, "y":0},
                {"label":"k08", "x":8.5, "y":0},
                {"label":"k09", "x":9.5, "y":0},
                {"label":"k0a", "x":11, "y":0},
                {"label":"k0b", "x":12, "y":0},
                {"label":"k0c", "x":13, "y":0},
                {"label":"k0d", "x":14, "y":0},
                {"label":"k0e", "x":15.25, "y":0},
                {"label":"k0f", "x":16.25, "y":0},
                {"label":"k0g", "x":17.25, "y":0},
                
                {"label":"k10", "x":0, "y":1.5},
                {"label":"k11", "x":1, "y":1.5},
                {"label":"k12", "x":2, "y":1.5},
                {"label":"k13", "x":3, "y":1.5},
                {"label":"k14", "x":4, "y":1.5},
                {"label":"k15", "x":5, "y":1.5},
                {"label":"k16", "x":6, "y":1.5},
                {"label":"k17", "x":7, "y":1.5},
                {"label":"k18", "x":8, "y":1.5},
                {"label":"k19", "x":9, "y":1.5},
                {"label":"k1a", "x":10, "y":1.5},
                {"label":"k1b", "x":11, "y":1.5},
                {"label":"k1c", "x":12, "y":1.5},
                {"label":"k1d", "x":13, "y":1.5, "w":2},
                {"label":"k1e", "x":15.25, "y":1.5},
                {"label":"k1f", "x":16.25, "y":1.5},
                {"label":"k1g", "x":17.25, "y":1.5},
                
                {"label":"k20", "x":0, "y":2.5, "w":1.5},
                {"label":"k21", "x":1.5, "y":2.5},
                {"label":"k22", "x":2.5, "y":2.5},
                {"label":"k23", "x":3.5, "y":2.5},
                {"label":"k24", "x":4.5, "y":2.5},
                {"label":"k25", "x":5.5, "y":2.5},
                {"label":"k26", "x":6.5, "y":2.5},
                {"label":"k27", "x":7.5, "y":2.5},
                {"label":"k28", "x":8.5, "y":2.5},
                {"label":"k29", "x":9.5, "y":2.5},
                {"label":"k2a", "x":10.5, "y":2.5},
                {"label":"k2b", "x":11.5, "y":2.5},
                {"label":"k2c", "x":12.5, "y":2.5},
                {"label":"k2d", "x":13.5, "y":2.5, "w":1.5},
                {"label":"k2e", "x":15.25, "y":2.5},
                {"label":"k2f", "x":16.25, "y":2.5},
                {"label":"k2g", "x":17.25, "y":2.5},
                
                {"label":"k30", "x":0, "y":3.5, "w":1.75},
                {"label":"k31", "x":1.75, "y":3.5},
                {"label":"k32", "x":2.75, "y":3.5},
                {"label":"k33", "x":3.75, "y":3.5},
                {"label":"k34", "x":4.75, "y":3.5},
                {"label":"k35", "x":5.75, "y":3.5},
                {"label":"k36", "x":6.75, "y":3.5},
                {"label":"k37", "x":7.75, "y":3.5},
                {"label":"k38", "x":8.75, "y":3.5},
                {"label":"k39", "x":9.75, "y":3.5},
                {"label":"k3a", "x":10.75, "y":3.5},
                {"label":"k3b", "x":11.75, "y":3.5},
                {"label":"k3d", "x":12.75, "y":3.5, "w":2.25},
                
                {"label":"k40", "x":0, "y":4.5, "w":2.25},
                {"label":"k42", "x":2.25, "y":4.5},
                {"label":"k43", "x":3.25, "y":4.5},
                {"label":"k44", "x":4.25, "y":4.5},
                {"label":"k45", "x":5.25, "y":4.5},
                {"label":"k46", "x":6.25, "y":4.5},
                {"label":"k47", "x":7.25, "y":4.5},
                {"label":"k48", "x":8.25, "y":4.5},
                {"label":"k49", "x":9.25, "y":4.5},
                {"label":"k4a", "x":10.25, "y":4.5},
                {"label":"k4b", "x":11.25, "y":4.5},
                {"label":"k4d", "x":12.25, "y":4.5, "w":2.75},
                {"label":"k4f", "x":16.25, "y":4.5},
                
                {"label":"k50", "x":0, "y":5.5, "w":1.25},
                {"label":"k51", "x":1.25, "y":5.5, "w":1.25},
                {"label":"k52", "x":2.5, "y":5.5, "w":1.25},
                {"label":"k56", "x":3.75, "y":5.5, "w":6.25},
                {"label":"k5a", "x":10, "y":5.5, "w":1.25},
                {"label":"k5b", "x":11.25, "y":5.5, "w":1.25},
                {"label":"k5c", "x":12.5, "y":5.5, "w":1.25},
                {"label":"k5d", "x":13.75, "y":5.5, "w":1.25},
                {"label":"k5e", "x":15.25, "y":5.5},
                {"label":"k5f", "x":16.25, "y":5.5},
                {"label":"k5g", "x":17.25, "y":5.5}
            ]
        }
    }
}

keyboards/evyd13/nt750/info.json (after)
{
    "keyboard_name": "nt750", 
    "manufacturer": "Evyd13",
    "url": "https://github.com/evyd13/nt-series/tree/main/nt-750", 
    "maintainer": "evyd13", 
    "usb": {
        "vid": "0x4705",
        "pid": "0x3320",
        "device_version": "0.0.1"
    },
    "indicators": {
        "caps_lock": "D5",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6.5, "y":0},
                {"label":"k07", "x":7.5, "y":0},
                {"label":"k08", "x":8.5, "y":0},
                {"label":"k09", "x":9.5, "y":0},
                {"label":"k0a", "x":11, "y":0},
                {"label":"k0b", "x":12, "y":0},
                {"label":"k0c", "x":13, "y":0},
                {"label":"k0d", "x":14, "y":0},
                {"label":"k0e", "x":15.25, "y":0},
                {"label":"k0f", "x":16.25, "y":0},
                {"label":"k0g", "x":17.25, "y":0},
                
                {"label":"k10", "x":0, "y":1.5},
                {"label":"k11", "x":1, "y":1.5},
                {"label":"k12", "x":2, "y":1.5},
                {"label":"k13", "x":3, "y":1.5},
                {"label":"k14", "x":4, "y":1.5},
                {"label":"k15", "x":5, "y":1.5},
                {"label":"k16", "x":6, "y":1.5},
                {"label":"k17", "x":7, "y":1.5},
                {"label":"k18", "x":8, "y":1.5},
                {"label":"k19", "x":9, "y":1.5},
                {"label":"k1a", "x":10, "y":1.5},
                {"label":"k1b", "x":11, "y":1.5},
                {"label":"k1c", "x":12, "y":1.5},
                {"label":"k1d", "x":13, "y":1.5, "w":2},
                {"label":"k1e", "x":15.25, "y":1.5},
                {"label":"k1f", "x":16.25, "y":1.5},
                {"label":"k1g", "x":17.25, "y":1.5},
                
                {"label":"k20", "x":0, "y":2.5, "w":1.5},
                {"label":"k21", "x":1.5, "y":2.5},
                {"label":"k22", "x":2.5, "y":2.5},
                {"label":"k23", "x":3.5, "y":2.5},
                {"label":"k24", "x":4.5, "y":2.5},
                {"label":"k25", "x":5.5, "y":2.5},
                {"label":"k26", "x":6.5, "y":2.5},
                {"label":"k27", "x":7.5, "y":2.5},
                {"label":"k28", "x":8.5, "y":2.5},
                {"label":"k29", "x":9.5, "y":2.5},
                {"label":"k2a", "x":10.5, "y":2.5},
                {"label":"k2b", "x":11.5, "y":2.5},
                {"label":"k2c", "x":12.5, "y":2.5},
                {"label":"k2d", "x":13.5, "y":2.5, "w":1.5},
                {"label":"k2e", "x":15.25, "y":2.5},
                {"label":"k2f", "x":16.25, "y":2.5},
                {"label":"k2g", "x":17.25, "y":2.5},
                
                {"label":"k30", "x":0, "y":3.5, "w":1.75},
                {"label":"k31", "x":1.75, "y":3.5},
                {"label":"k32", "x":2.75, "y":3.5},
                {"label":"k33", "x":3.75, "y":3.5},
                {"label":"k34", "x":4.75, "y":3.5},
                {"label":"k35", "x":5.75, "y":3.5},
                {"label":"k36", "x":6.75, "y":3.5},
                {"label":"k37", "x":7.75, "y":3.5},
                {"label":"k38", "x":8.75, "y":3.5},
                {"label":"k39", "x":9.75, "y":3.5},
                {"label":"k3a", "x":10.75, "y":3.5},
                {"label":"k3b", "x":11.75, "y":3.5},
                {"label":"k3c", "x":12.75, "y":3.5},
                {"label":"k3d", "x":13.75, "y":3.5, "w":1.25},
                
                {"label":"k40", "x":0, "y":4.5, "w":1.25},
                {"label":"k41", "x":1.25, "y":4.5},
                {"label":"k42", "x":2.25, "y":4.5},
                {"label":"k43", "x":3.25, "y":4.5},
                {"label":"k44", "x":4.25, "y":4.5},
                {"label":"k45", "x":5.25, "y":4.5},
                {"label":"k46", "x":6.25, "y":4.5},
                {"label":"k47", "x":7.25, "y":4.5},
                {"label":"k48", "x":8.25, "y":4.5},
                {"label":"k49", "x":9.25, "y":4.5},
                {"label":"k4a", "x":10.25, "y":4.5},
                {"label":"k4b", "x":11.25, "y":4.5},
                {"label":"k4d", "x":12.25, "y":4.5, "w":2.75},
                {"label":"k4f", "x":16.25, "y":4.5},
                
                {"label":"k50", "x":0, "y":5.5, "w":1.25},
                {"label":"k51", "x":1.25, "y":5.5, "w":1.25},
                {"label":"k52", "x":2.5, "y":5.5, "w":1.25},
                {"label":"k56", "x":3.75, "y":5.5, "w":6.25},
                {"label":"k5a", "x":10, "y":5.5, "w":1.25},
                {"label":"k5b", "x":11.25, "y":5.5, "w":1.25},
                {"label":"k5c", "x":12.5, "y":5.5, "w":1.25},
                {"label":"k5d", "x":13.75, "y":5.5, "w":1.25},
                {"label":"k5e", "x":15.25, "y":5.5},
                {"label":"k5f", "x":16.25, "y":5.5},
                {"label":"k5g", "x":17.25, "y":5.5}
            ]
        },
        "LAYOUT_tkl_iso": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6.5, "y":0},
                {"label":"k07", "x":7.5, "y":0},
                {"label":"k08", "x":8.5, "y":0},
                {"label":"k09", "x":9.5, "y":0},
                {"label":"k0a", "x":11, "y":0},
                {"label":"k0b", "x":12, "y":0},
                {"label":"k0c", "x":13, "y":0},
                {"label":"k0d", "x":14, "y":0},
                {"label":"k0e", "x":15.25, "y":0},
                {"label":"k0f", "x":16.25, "y":0},
                {"label":"k0g", "x":17.25, "y":0},
                
                {"label":"k10", "x":0, "y":1.5},
                {"label":"k11", "x":1, "y":1.5},
                {"label":"k12", "x":2, "y":1.5},
                {"label":"k13", "x":3, "y":1.5},
                {"label":"k14", "x":4, "y":1.5},
                {"label":"k15", "x":5, "y":1.5},
                {"label":"k16", "x":6, "y":1.5},
                {"label":"k17", "x":7, "y":1.5},
                {"label":"k18", "x":8, "y":1.5},
                {"label":"k19", "x":9, "y":1.5},
                {"label":"k1a", "x":10, "y":1.5},
                {"label":"k1b", "x":11, "y":1.5},
                {"label":"k1c", "x":12, "y":1.5},
                {"label":"k1d", "x":13, "y":1.5, "w":2},
                {"label":"k1e", "x":15.25, "y":1.5},
                {"label":"k1f", "x":16.25, "y":1.5},
                {"label":"k1g", "x":17.25, "y":1.5},
                
                {"label":"k20", "x":0, "y":2.5, "w":1.5},
                {"label":"k21", "x":1.5, "y":2.5},
                {"label":"k22", "x":2.5, "y":2.5},
                {"label":"k23", "x":3.5, "y":2.5},
                {"label":"k24", "x":4.5, "y":2.5},
                {"label":"k25", "x":5.5, "y":2.5},
                {"label":"k26", "x":6.5, "y":2.5},
                {"label":"k27", "x":7.5, "y":2.5},
                {"label":"k28", "x":8.5, "y":2.5},
                {"label":"k29", "x":9.5, "y":2.5},
                {"label":"k2a", "x":10.5, "y":2.5},
                {"label":"k2b", "x":11.5, "y":2.5},
                {"label":"k2c", "x":12.5, "y":2.5},
                {"label":"k2e", "x":15.25, "y":2.5},
                {"label":"k2f", "x":16.25, "y":2.5},
                {"label":"k2g", "x":17.25, "y":2.5},
                
                {"label":"k30", "x":0, "y":3.5, "w":1.75},
                {"label":"k31", "x":1.75, "y":3.5},
                {"label":"k32", "x":2.75, "y":3.5},
                {"label":"k33", "x":3.75, "y":3.5},
                {"label":"k34", "x":4.75, "y":3.5},
                {"label":"k35", "x":5.75, "y":3.5},
                {"label":"k36", "x":6.75, "y":3.5},
                {"label":"k37", "x":7.75, "y":3.5},
                {"label":"k38", "x":8.75, "y":3.5},
                {"label":"k39", "x":9.75, "y":3.5},
                {"label":"k3a", "x":10.75, "y":3.5},
                {"label":"k3b", "x":11.75, "y":3.5},
                {"label":"k3c", "x":12.75, "y":3.5},
                {"label":"k3d", "x":13.75, "y":2.5, "w":1.25, "h":2},
                
                {"label":"k40", "x":0, "y":4.5, "w":1.25},
                {"label":"k41", "x":1.25, "y":4.5},
                {"label":"k42", "x":2.25, "y":4.5},
                {"label":"k43", "x":3.25, "y":4.5},
                {"label":"k44", "x":4.25, "y":4.5},
                {"label":"k45", "x":5.25, "y":4.5},
                {"label":"k46", "x":6.25, "y":4.5},
                {"label":"k47", "x":7.25, "y":4.5},
                {"label":"k48", "x":8.25, "y":4.5},
                {"label":"k49", "x":9.25, "y":4.5},
                {"label":"k4a", "x":10.25, "y":4.5},
                {"label":"k4b", "x":11.25, "y":4.5},
                {"label":"k4d", "x":12.25, "y":4.5, "w":2.75},
                {"label":"k4f", "x":16.25, "y":4.5},
                
                {"label":"k50", "x":0, "y":5.5, "w":1.25},
                {"label":"k51", "x":1.25, "y":5.5, "w":1.25},
                {"label":"k52", "x":2.5, "y":5.5, "w":1.25},
                {"label":"k56", "x":3.75, "y":5.5, "w":6.25},
                {"label":"k5a", "x":10, "y":5.5, "w":1.25},
                {"label":"k5b", "x":11.25, "y":5.5, "w":1.25},
                {"label":"k5c", "x":12.5, "y":5.5, "w":1.25},
                {"label":"k5d", "x":13.75, "y":5.5, "w":1.25},
                {"label":"k5e", "x":15.25, "y":5.5},
                {"label":"k5f", "x":16.25, "y":5.5},
                {"label":"k5g", "x":17.25, "y":5.5}
            ]
        },
        "LAYOUT_tkl_ansi": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6.5, "y":0},
                {"label":"k07", "x":7.5, "y":0},
                {"label":"k08", "x":8.5, "y":0},
                {"label":"k09", "x":9.5, "y":0},
                {"label":"k0a", "x":11, "y":0},
                {"label":"k0b", "x":12, "y":0},
                {"label":"k0c", "x":13, "y":0},
                {"label":"k0d", "x":14, "y":0},
                {"label":"k0e", "x":15.25, "y":0},
                {"label":"k0f", "x":16.25, "y":0},
                {"label":"k0g", "x":17.25, "y":0},
                
                {"label":"k10", "x":0, "y":1.5},
                {"label":"k11", "x":1, "y":1.5},
                {"label":"k12", "x":2, "y":1.5},
                {"label":"k13", "x":3, "y":1.5},
                {"label":"k14", "x":4, "y":1.5},
                {"label":"k15", "x":5, "y":1.5},
                {"label":"k16", "x":6, "y":1.5},
                {"label":"k17", "x":7, "y":1.5},
                {"label":"k18", "x":8, "y":1.5},
                {"label":"k19", "x":9, "y":1.5},
                {"label":"k1a", "x":10, "y":1.5},
                {"label":"k1b", "x":11, "y":1.5},
                {"label":"k1c", "x":12, "y":1.5},
                {"label":"k1d", "x":13, "y":1.5, "w":2},
                {"label":"k1e", "x":15.25, "y":1.5},
                {"label":"k1f", "x":16.25, "y":1.5},
                {"label":"k1g", "x":17.25, "y":1.5},
                
                {"label":"k20", "x":0, "y":2.5, "w":1.5},
                {"label":"k21", "x":1.5, "y":2.5},
                {"label":"k22", "x":2.5, "y":2.5},
                {"label":"k23", "x":3.5, "y":2.5},
                {"label":"k24", "x":4.5, "y":2.5},
                {"label":"k25", "x":5.5, "y":2.5},
                {"label":"k26", "x":6.5, "y":2.5},
                {"label":"k27", "x":7.5, "y":2.5},
                {"label":"k28", "x":8.5, "y":2.5},
                {"label":"k29", "x":9.5, "y":2.5},
                {"label":"k2a", "x":10.5, "y":2.5},
                {"label":"k2b", "x":11.5, "y":2.5},
                {"label":"k2c", "x":12.5, "y":2.5},
                {"label":"k2d", "x":13.5, "y":2.5, "w":1.5},
                {"label":"k2e", "x":15.25, "y":2.5},
                {"label":"k2f", "x":16.25, "y":2.5},
                {"label":"k2g", "x":17.25, "y":2.5},
                
                {"label":"k30", "x":0, "y":3.5, "w":1.75},
                {"label":"k31", "x":1.75, "y":3.5},
                {"label":"k32", "x":2.75, "y":3.5},
                {"label":"k33", "x":3.75, "y":3.5},
                {"label":"k34", "x":4.75, "y":3.5},
                {"label":"k35", "x":5.75, "y":3.5},
                {"label":"k36", "x":6.75, "y":3.5},
                {"label":"k37", "x":7.75, "y":3.5},
                {"label":"k38", "x":8.75, "y":3.5},
                {"label":"k39", "x":9.75, "y":3.5},
                {"label":"k3a", "x":10.75, "y":3.5},
                {"label":"k3b", "x":11.75, "y":3.5},
                {"label":"k3d", "x":12.75, "y":3.5, "w":2.25},
                
                {"label":"k40", "x":0, "y":4.5, "w":2.25},
                {"label":"k42", "x":2.25, "y":4.5},
                {"label":"k43", "x":3.25, "y":4.5},
                {"label":"k44", "x":4.25, "y":4.5},
                {"label":"k45", "x":5.25, "y":4.5},
                {"label":"k46", "x":6.25, "y":4.5},
                {"label":"k47", "x":7.25, "y":4.5},
                {"label":"k48", "x":8.25, "y":4.5},
                {"label":"k49", "x":9.25, "y":4.5},
                {"label":"k4a", "x":10.25, "y":4.5},
                {"label":"k4b", "x":11.25, "y":4.5},
                {"label":"k4d", "x":12.25, "y":4.5, "w":2.75},
                {"label":"k4f", "x":16.25, "y":4.5},
                
                {"label":"k50", "x":0, "y":5.5, "w":1.25},
                {"label":"k51", "x":1.25, "y":5.5, "w":1.25},
                {"label":"k52", "x":2.5, "y":5.5, "w":1.25},
                {"label":"k56", "x":3.75, "y":5.5, "w":6.25},
                {"label":"k5a", "x":10, "y":5.5, "w":1.25},
                {"label":"k5b", "x":11.25, "y":5.5, "w":1.25},
                {"label":"k5c", "x":12.5, "y":5.5, "w":1.25},
                {"label":"k5d", "x":13.75, "y":5.5, "w":1.25},
                {"label":"k5e", "x":15.25, "y":5.5},
                {"label":"k5f", "x":16.25, "y":5.5},
                {"label":"k5g", "x":17.25, "y":5.5}
            ]
        }
    }
}

keyboards/evyd13/nt750/info.json (diff)
@@ -8,6 +8,12 @@
         "pid": "0x3320",
         "device_version": "0.0.1"
     },
+    "indicators": {
+        "caps_lock": "D5",
+        "on_state": 0
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT_all": {
             "layout": [
