keyboards/dztech/dz96/info.json (before)
{
  "keyboard_name": "DZ96",
  "manufacturer": "DZTECH",
  "url": "",
  "maintainer": "kb-elmo",
  "usb": {
    "vid": "0x445A",
    "pid": "0xDB96",
    "device_version": "0.0.1"
  },
  "layouts": {
    "LAYOUT_default": {
      "layout": [
        {"label":"ESC", "x":0, "y":0},
        {"label":"F1", "x":1, "y":0},
        {"label":"F2", "x":2, "y":0},
        {"label":"F3", "x":3, "y":0},
        {"label":"F4", "x":4, "y":0},
        {"label":"F5", "x":5, "y":0},
        {"label":"F6", "x":6, "y":0},
        {"label":"F7", "x":7, "y":0},
        {"label":"F8", "x":8, "y":0},
        {"label":"F9", "x":9, "y":0},
        {"label":"F10", "x":10, "y":0},
        {"label":"F11", "x":11, "y":0},
        {"label":"F12", "x":12, "y":0},
        {"label":"PRINT SCREEN", "x":13, "y":0},
        {"label":"HOME", "x":14, "y":0},
        {"label":"END", "x":15, "y":0},
        {"label":"PAGE UP", "x":16, "y":0},
        {"label":"PAGE DOWN", "x":17, "y":0},
        {"label":"DELETE", "x":18, "y":0},

        {"label":"GRAVE", "x":0, "y":1},
        {"label":"1", "x":1, "y":1},
        {"label":"2", "x":2, "y":1},
        {"label":"3", "x":3, "y":1},
        {"label":"4", "x":4, "y":1},
        {"label":"5", "x":5, "y":1},
        {"label":"6", "x":6, "y":1},
        {"label":"7", "x":7, "y":1},
        {"label":"8", "x":8, "y":1},
        {"label":"9", "x":9, "y":1},
        {"label":"0", "x":10, "y":1},
        {"label":"MINUS", "x":11, "y":1},
        {"label":"EQUAL", "x":12, "y":1},
        {"label":"BACKSPACE", "x":13, "y":1, "w":2},
        {"label":"NUM LOCK", "x":15, "y":1},
        {"label":"KEYPAD /", "x":16, "y":1},
        {"label":"KEYPAD *", "x":17, "y":1},
        {"label":"KEYPAD -", "x":18, "y":1},

        {"label":"TAB", "x":0, "y":2, "w":1.5},
        {"label":"Q", "x":1.5, "y":2},
        {"label":"W", "x":2.5, "y":2},
        {"label":"E", "x":3.5, "y":2},
        {"label":"R", "x":4.5, "y":2},
        {"label":"T", "x":5.5, "y":2},
        {"label":"Y", "x":6.5, "y":2},
        {"label":"U", "x":7.5, "y":2},
        {"label":"I", "x":8.5, "y":2},
        {"label":"O", "x":9.5, "y":2},
        {"label":"P", "x":10.5, "y":2},
        {"label":"LBRACKET", "x":11.5, "y":2},
        {"label":"RBRACKET", "x":12.5, "y":2},
        {"label":"BACKSLASH", "x":13.5, "y":2, "w":1.5},
        {"label":"KEYPAD 7", "x":15, "y":2},
        {"label":"KEYPAD 8", "x":16, "y":2},
        {"label":"KEYPAD 9", "x":17, "y":2},
        {"label":"KEYPAD +", "x":18, "y":2, "h":2},

        {"label":"CAPS LOCK", "x":0, "y":3, "w":1.75},
        {"label":"A", "x":1.75, "y":3},
        {"label":"S", "x":2.75, "y":3},
        {"label":"D", "x":3.75, "y":3},
        {"label":"F", "x":4.75, "y":3},
        {"label":"G", "x":5.75, "y":3},
        {"label":"H", "x":6.75, "y":3},
        {"label":"J", "x":7.75, "y":3},
        {"label":"K", "x":8.75, "y":3},
        {"label":"L", "x":9.75, "y":3},
        {"label":"SEMICOLON", "x":10.75, "y":3},
        {"label":"QUOTE", "x":11.75, "y":3},
        {"label":"ENTER", "x":12.75, "y":3, "w":2.25},
        {"label":"KEYPAD 4", "x":15, "y":3},
        {"label":"KEYPAD 5", "x":16, "y":3},
        {"label":"KEYPAD 6", "x":17, "y":3},

        {"label":"LSHIFT", "x":0, "y":4, "w":2.25},
        {"label":"Z", "x":2.25, "y":4},
        {"label":"X", "x":3.25, "y":4},
        {"label":"C", "x":4.25, "y":4},
        {"label":"V", "x":5.25, "y":4},
        {"label":"B", "x":6.25, "y":4},
        {"label":"N", "x":7.25, "y":4},
        {"label":"M", "x":8.25, "y":4},
        {"label":"COMMA", "x":9.25, "y":4},
        {"label":"PERIOD", "x":10.25, "y":4},
        {"label":"SLASH", "x":11.25, "y":4},
        {"label":"RSHIFT", "x":12.25, "y":4, "w":1.75},
        {"label":"UP", "x":14, "y":4},
        {"label":"KEYPAD 1", "x":15, "y":4},
        {"label":"KEYPAD 2", "x":16, "y":4},
        {"label":"KEYPAD 3", "x":17, "y":4},
        {"label":"KEYPAD ENTER", "x":18, "y":4, "h":2},

        {"label":"LCTRL", "x":0, "y":5, "w":1.25},
        {"label":"LGUI", "x":1.25, "y":5, "w":1.25},
        {"label":"LALT", "x":2.5, "y":5, "w":1.25},
        {"label":"SPACE", "x":3.75, "y":5, "w":6.25},
        {"label":"RALT", "x":10, "y":5},
        {"label":"RCTRL", "x":11, "y":5},
        {"label":"FN", "x":12, "y":5},
        {"label":"LEFT", "x":13, "y":5},
        {"label":"DOWN", "x":14, "y":5},
        {"label":"RIGHT", "x":15, "y":5},
        {"label":"KEYPAD 0", "x":16, "y":5},
        {"label":"KEYPAD .", "x":17, "y":5}
      ]
    },

    "LAYOUT_split_bs_joined_right": {
      "layout": [
        {"label": "K00", "x": 0, "y": 0},
        {"label": "K01", "x": 1, "y": 0},
        {"label": "K02", "x": 2, "y": 0},
        {"label": "K03", "x": 3, "y": 0},
        {"label": "K04", "x": 4, "y": 0},
        {"label": "K60", "x": 5, "y": 0},
        {"label": "K61", "x": 6, "y": 0},
        {"label": "K62", "x": 7, "y": 0},
        {"label": "K63", "x": 8, "y": 0},
        {"label": "K05", "x": 9, "y": 0},
        {"label": "K06", "x": 10, "y": 0},
        {"label": "K07", "x": 11, "y": 0},
        {"label": "K08", "x": 12, "y": 0},
        {"label": "K72", "x": 13, "y": 0},
        {"label": "K09", "x": 14, "y": 0},
        {"label": "K0A", "x": 15, "y": 0},
        {"label": "K0B", "x": 16, "y": 0},
        {"label": "K0C", "x": 17, "y": 0},
        {"label": "K7C", "x": 18, "y": 0},

        {"label": "K10", "x": 0, "y": 1},
        {"label": "K11", "x": 1, "y": 1},
        {"label": "K12", "x": 2, "y": 1},
        {"label": "K13", "x": 3, "y": 1},
        {"label": "K14", "x": 4, "y": 1},
        {"label": "K64", "x": 5, "y": 1},
        {"label": "K65", "x": 6, "y": 1},
        {"label": "K66", "x": 7, "y": 1},
        {"label": "K67", "x": 8, "y": 1},
        {"label": "K15", "x": 9, "y": 1},
        {"label": "K16", "x": 10, "y": 1},
        {"label": "K17", "x": 11, "y": 1},
        {"label": "K18", "x": 12, "y": 1},
        {"label": "K70", "x": 13, "y": 1},
        {"label": "K71", "x": 14, "y": 1},
        {"label": "K19", "x": 15, "y": 1},
        {"label": "K1A", "x": 16, "y": 1},
        {"label": "K1B", "x": 17, "y": 1},
        {"label": "K1C", "x": 18, "y": 1},

        {"label": "K20", "x": 0, "y": 2, "w": 1.5},
        {"label": "K21", "x": 1.5, "y": 2},
        {"label": "K22", "x": 2.5, "y": 2},
        {"label": "K23", "x": 3.5, "y": 2},
        {"label": "K24", "x": 4.5, "y": 2},
        {"label": "K68", "x": 5.5, "y": 2},
        {"label": "K69", "x": 6.5, "y": 2},
        {"label": "K6A", "x": 7.5, "y": 2},
        {"label": "K6B", "x": 8.5, "y": 2},
        {"label": "K25", "x": 9.5, "y": 2},
        {"label": "K26", "x": 10.5, "y": 2},
        {"label": "K27", "x": 11.5, "y": 2},
        {"label": "K28", "x": 12.5, "y": 2},
        {"label": "K73", "x": 13.5, "y": 2, "w": 1.5},
        {"label": "K29", "x": 15, "y": 2},
        {"label": "K2A", "x": 16, "y": 2},
        {"label": "K2B", "x": 17, "y": 2},
        {"label": "K2C", "x": 18, "y": 2, "h": 2},

        {"label": "K30", "x": 0, "y": 3, "w": 1.75},
        {"label": "K31", "x": 1.75, "y": 3},
        {"label": "K32", "x": 2.75, "y": 3},
        {"label": "K33", "x": 3.75, "y": 3},
        {"label": "K34", "x": 4.75, "y": 3},
        {"label": "K6C", "x": 5.75, "y": 3},
        {"label": "K75", "x": 6.75, "y": 3},
        {"label": "K76", "x": 7.75, "y": 3},
        {"label": "K77", "x": 8.75, "y": 3},
        {"label": "K35", "x": 9.75, "y": 3},
        {"label": "K36", "x": 10.75, "y": 3},
        {"label": "K37", "x": 11.75, "y": 3},
        {"label": "K38", "x": 12.75, "y": 3, "w": 2.25},
        {"label": "K39", "x": 15, "y": 3},
        {"label": "K3A", "x": 16, "y": 3},
        {"label": "K3B", "x": 17, "y": 3},

        {"label": "K40", "x": 0, "y": 4, "w": 2.25},
        {"label": "K42", "x": 2.25, "y": 4},
        {"label": "K43", "x": 3.25, "y": 4},
        {"label": "K44", "x": 4.25, "y": 4},
        {"label": "K78", "x": 5.25, "y": 4},
        {"label": "K79", "x": 6.25, "y": 4},
        {"label": "K7A", "x": 7.25, "y": 4},
        {"label": "K7B", "x": 8.25, "y": 4},
        {"label": "K45", "x": 9.25, "y": 4},
        {"label": "K46", "x": 10.25, "y": 4},
        {"label": "K47", "x": 11.25, "y": 4},
        {"label": "K48", "x": 12.25, "y": 4, "w": 1.75},
        {"label": "K74", "x": 14, "y": 4},
        {"label": "K49", "x": 15, "y": 4},
        {"label": "K4A", "x": 16, "y": 4},
        {"label": "K4B", "x": 17, "y": 4},
        {"label": "K4C", "x": 18, "y": 4, "h": 2},

        {"label": "K50", "x": 0, "y": 5, "w": 1.25},
        {"label": "K51", "x": 1.25, "y": 5, "w": 1.25},
        {"label": "K52", "x": 2.5, "y": 5, "w": 1.25},
        {"label": "K59", "x": 3.75, "y": 5, "w": 6.25},
        {"label": "K55", "x": 10, "y": 5, "w": 1.5},
        {"label": "K57", "x": 11.5, "y": 5, "w": 1.5},
        {"label": "K58", "x": 13, "y": 5},
        {"label": "K53", "x": 14, "y": 5},
        {"label": "K54", "x": 15, "y": 5},
        {"label": "K5A", "x": 16, "y": 5},
        {"label": "K5B", "x": 17, "y": 5}
      ]
    },

    "LAYOUT_split_shift_and_bs": {
      "layout": [
        {"label":"ESC", "x":0, "y":0},
        {"label":"F1", "x":1, "y":0},
        {"label":"F2", "x":2, "y":0},
        {"label":"F3", "x":3, "y":0},
        {"label":"F4", "x":4, "y":0},
        {"label":"F5", "x":5, "y":0},
        {"label":"F6", "x":6, "y":0},
        {"label":"F7", "x":7, "y":0},
        {"label":"F8", "x":8, "y":0},
        {"label":"F9", "x":9, "y":0},
        {"label":"F10", "x":10, "y":0},
        {"label":"F11", "x":11, "y":0},
        {"label":"F12", "x":12, "y":0},
        {"label":"PRINT SCREEN", "x":13, "y":0},
        {"label":"HOME", "x":14, "y":0},
        {"label":"END", "x":15, "y":0},
        {"label":"PAGE UP", "x":16, "y":0},
        {"label":"PAGE DOWN", "x":17, "y":0},
        {"label":"DELETE", "x":18, "y":0},

        {"label":"GRAVE", "x":0, "y":1},
        {"label":"1", "x":1, "y":1},
        {"label":"2", "x":2, "y":1},
        {"label":"3", "x":3, "y":1},
        {"label":"4", "x":4, "y":1},
        {"label":"5", "x":5, "y":1},
        {"label":"6", "x":6, "y":1},
        {"label":"7", "x":7, "y":1},
        {"label":"8", "x":8, "y":1},
        {"label":"9", "x":9, "y":1},
        {"label":"0", "x":10, "y":1},
        {"label":"MINUS", "x":11, "y":1},
        {"label":"EQUAL", "x":12, "y":1},
        {"label":"BACKSPACE", "x":13, "y":1},
        {"label":"BACKSPACE", "x":14, "y":1},
        {"label":"NUM LOCK", "x":15, "y":1},
        {"label":"KEYPAD /", "x":16, "y":1},
        {"label":"KEYPAD *", "x":17, "y":1},
        {"label":"KEYPAD -", "x":18, "y":1},

        {"label":"TAB", "x":0, "y":2, "w":1.5},
        {"label":"Q", "x":1.5, "y":2},
        {"label":"W", "x":2.5, "y":2},
        {"label":"E", "x":3.5, "y":2},
        {"label":"R", "x":4.5, "y":2},
        {"label":"T", "x":5.5, "y":2},
        {"label":"Y", "x":6.5, "y":2},
        {"label":"U", "x":7.5, "y":2},
        {"label":"I", "x":8.5, "y":2},
        {"label":"O", "x":9.5, "y":2},
        {"label":"P", "x":10.5, "y":2},
        {"label":"LBRACKET", "x":11.5, "y":2},
        {"label":"RBRACKET", "x":12.5, "y":2},
        {"label":"BACKSLASH", "x":13.5, "y":2, "w":1.5},
        {"label":"KEYPAD 7", "x":15, "y":2},
        {"label":"KEYPAD 8", "x":16, "y":2},
        {"label":"KEYPAD 9", "x":17, "y":2},
        {"label":"KEYPAD +", "x":18, "y":2},

        {"label":"CAPS LOCK", "x":0, "y":3, "w":1.75},
        {"label":"A", "x":1.75, "y":3},
        {"label":"S", "x":2.75, "y":3},
        {"label":"D", "x":3.75, "y":3},
        {"label":"F", "x":4.75, "y":3},
        {"label":"G", "x":5.75, "y":3},
        {"label":"H", "x":6.75, "y":3},
        {"label":"J", "x":7.75, "y":3},
        {"label":"K", "x":8.75, "y":3},
        {"label":"L", "x":9.75, "y":3},
        {"label":"SEMICOLON", "x":10.75, "y":3},
        {"label":"QUOTE", "x":11.75, "y":3},
        {"label":"ENTER", "x":12.75, "y":3, "w":2.25},
        {"label":"KEYPAD 4", "x":15, "y":3},
        {"label":"KEYPAD 5", "x":16, "y":3},
        {"label":"KEYPAD 6", "x":17, "y":3},
        {"label":"KEYPAD +", "x":18, "y":3},

        {"label":"LSHIFT", "x":0, "y":4, "w":1.25},
        {"label":"ISO BACKSLASH", "x":1.25, "y":4},
        {"label":"Z", "x":2.25, "y":4},
        {"label":"X", "x":3.25, "y":4},
        {"label":"C", "x":4.25, "y":4},
        {"label":"V", "x":5.25, "y":4},
        {"label":"B", "x":6.25, "y":4},
        {"label":"N", "x":7.25, "y":4},
        {"label":"M", "x":8.25, "y":4},
        {"label":"COMMA", "x":9.25, "y":4},
        {"label":"PERIOD", "x":10.25, "y":4},
        {"label":"SLASH", "x":11.25, "y":4},
        {"label":"RSHIFT", "x":12.25, "y":4, "w":1.75},
        {"label":"UP", "x":14, "y":4},
        {"label":"KEYPAD 1", "x":15, "y":4},
        {"label":"KEYPAD 2", "x":16, "y":4},
        {"label":"KEYPAD 3", "x":17, "y":4},
        {"label":"KEYPAD ENTER", "x":18, "y":4},

        {"label":"LCTRL", "x":0, "y":5, "w":1.25},
        {"label":"LGUI", "x":1.25, "y":5, "w":1.25},
        {"label":"LALT", "x":2.5, "y":5, "w":1.25},
        {"label":"SPACE", "x":3.75, "y":5, "w":6.25},
        {"label":"RALT", "x":10, "y":5},
        {"label":"MENU", "x":11, "y":5},
        {"label":"RCTRL", "x":12, "y":5},
        {"label":"LEFT", "x":13, "y":5},
        {"label":"DOWN", "x":14, "y":5},
        {"label":"RIGHT", "x":15, "y":5},
        {"label":"KEYPAD 0", "x":16, "y":5},
        {"label":"KEYPAD .", "x":17, "y":5},
        {"label":"KEYPAD ENTER", "x":18, "y":5}
      ]
    },

    "LAYOUT_iso": {
      "layout": [
        {"label":"ESC", "x":0, "y":0},
        {"label":"F1", "x":1, "y":0},
        {"label":"F2", "x":2, "y":0},
        {"label":"F3", "x":3, "y":0},
        {"label":"F4", "x":4, "y":0},
        {"label":"F5", "x":5, "y":0},
        {"label":"F6", "x":6, "y":0},
        {"label":"F7", "x":7, "y":0},
        {"label":"F8", "x":8, "y":0},
        {"label":"F9", "x":9, "y":0},
        {"label":"F10", "x":10, "y":0},
        {"label":"F11", "x":11, "y":0},
        {"label":"F12", "x":12, "y":0},
        {"label":"PRINT SCREEN", "x":13, "y":0},
        {"label":"HOME", "x":14, "y":0},
        {"label":"END", "x":15, "y":0},
        {"label":"PAGE UP", "x":16, "y":0},
        {"label":"PAGE DOWN", "x":17, "y":0},
        {"label":"DELETE", "x":18, "y":0},

        {"label":"GRAVE", "x":0, "y":1},
        {"label":"1", "x":1, "y":1},
        {"label":"2", "x":2, "y":1},
        {"label":"3", "x":3, "y":1},
        {"label":"4", "x":4, "y":1},
        {"label":"5", "x":5, "y":1},
        {"label":"6", "x":6, "y":1},
        {"label":"7", "x":7, "y":1},
        {"label":"8", "x":8, "y":1},
        {"label":"9", "x":9, "y":1},
        {"label":"0", "x":10, "y":1},
        {"label":"MINUS", "x":11, "y":1},
        {"label":"EQUAL", "x":12, "y":1},
        {"label":"BACKSPACE", "x":13, "y":1, "w":2},
        {"label":"NUM LOCK", "x":15, "y":1},
        {"label":"KEYPAD /", "x":16, "y":1},
        {"label":"KEYPAD *", "x":17, "y":1},
        {"label":"KEYPAD -", "x":18, "y":1},

        {"label":"TAB", "x":0, "y":2, "w":1.5},
        {"label":"Q", "x":1.5, "y":2},
        {"label":"W", "x":2.5, "y":2},
        {"label":"E", "x":3.5, "y":2},
        {"label":"R", "x":4.5, "y":2},
        {"label":"T", "x":5.5, "y":2},
        {"label":"Y", "x":6.5, "y":2},
        {"label":"U", "x":7.5, "y":2},
        {"label":"I", "x":8.5, "y":2},
        {"label":"O", "x":9.5, "y":2},
        {"label":"P", "x":10.5, "y":2},
        {"label":"LBRACKET", "x":11.5, "y":2},
        {"label":"RBRACKET", "x":12.5, "y":2},
        {"label":"KEYPAD 7", "x":15, "y":2},
        {"label":"KEYPAD 8", "x":16, "y":2},
        {"label":"KEYPAD 9", "x":17, "y":2},
        {"label":"KEYPAD +", "x":18, "y":2, "h":2},

        {"label":"CAPS LOCK", "x":0, "y":3, "w":1.75},
        {"label":"A", "x":1.75, "y":3},
        {"label":"S", "x":2.75, "y":3},
        {"label":"D", "x":3.75, "y":3},
        {"label":"F", "x":4.75, "y":3},
        {"label":"G", "x":5.75, "y":3},
        {"label":"H", "x":6.75, "y":3},
        {"label":"J", "x":7.75, "y":3},
        {"label":"K", "x":8.75, "y":3},
        {"label":"L", "x":9.75, "y":3},
        {"label":"SEMICOLON", "x":10.75, "y":3},
        {"label":"QUOTE", "x":11.75, "y":3},
        {"label":"ISO HASH", "x":12.75, "y":3},
        {"label":"ENTER", "x":13.75, "y":2, "w":1.25, "h":2},
        {"label":"KEYPAD 4", "x":15, "y":3},
        {"label":"KEYPAD 5", "x":16, "y":3},
        {"label":"KEYPAD 6", "x":17, "y":3},

        {"label":"LSHIFT", "x":0, "y":4, "w":1.25},
        {"label":"ISO BACKSLASH", "x":1.25, "y":4},
        {"label":"Z", "x":2.25, "y":4},
        {"label":"X", "x":3.25, "y":4},
        {"label":"C", "x":4.25, "y":4},
        {"label":"V", "x":5.25, "y":4},
        {"label":"B", "x":6.25, "y":4},
        {"label":"N", "x":7.25, "y":4},
        {"label":"M", "x":8.25, "y":4},
        {"label":"COMMA", "x":9.25, "y":4},
        {"label":"PERIOD", "x":10.25, "y":4},
        {"label":"SLASH", "x":11.25, "y":4},
        {"label":"RSHIFT", "x":12.25, "y":4, "w":1.75},
        {"label":"UP", "x":14, "y":4},
        {"label":"KEYPAD 1", "x":15, "y":4},
        {"label":"KEYPAD 2", "x":16, "y":4},
        {"label":"KEYPAD 3", "x":17, "y":4},
        {"label":"KEYPAD ENTER", "x":18, "y":4, "h":2},

        {"label":"LCTRL", "x":0, "y":5, "w":1.25},
        {"label":"LGUI", "x":1.25, "y":5, "w":1.25},
        {"label":"LALT", "x":2.5, "y":5, "w":1.25},
        {"label":"SPACE", "x":3.75, "y":5, "w":6.25},
        {"label":"RALT", "x":10, "y":5},
        {"label":"MENU", "x":11, "y":5},
        {"label":"RCTRL", "x":12, "y":5},
        {"label":"LEFT", "x":13, "y":5},
        {"label":"DOWN", "x":14, "y":5},
        {"label":"RIGHT", "x":15, "y":5},
        {"label":"KEYPAD 0", "x":16, "y":5},
        {"label":"KEYPAD .", "x":17, "y":5}
      ]
    }
  }
}

keyboards/dztech/dz96/info.json (after)
{
  "keyboard_name": "DZ96",
  "manufacturer": "DZTECH",
  "url": "",
  "maintainer": "kb-elmo",
  "usb": {
    "vid": "0x445A",
    "pid": "0xDB96",
    "device_version": "0.0.1"
  },
  "backlight": {
    "pin": "B6",
    "levels": 5
  },
  "indicators": {
    "caps_lock": "B2",
    "num_lock": "B0",
    "scroll_lock": "B1",
    "on_state": 0
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT_default": {
      "layout": [
        {"label":"ESC", "x":0, "y":0},
        {"label":"F1", "x":1, "y":0},
        {"label":"F2", "x":2, "y":0},
        {"label":"F3", "x":3, "y":0},
        {"label":"F4", "x":4, "y":0},
        {"label":"F5", "x":5, "y":0},
        {"label":"F6", "x":6, "y":0},
        {"label":"F7", "x":7, "y":0},
        {"label":"F8", "x":8, "y":0},
        {"label":"F9", "x":9, "y":0},
        {"label":"F10", "x":10, "y":0},
        {"label":"F11", "x":11, "y":0},
        {"label":"F12", "x":12, "y":0},
        {"label":"PRINT SCREEN", "x":13, "y":0},
        {"label":"HOME", "x":14, "y":0},
        {"label":"END", "x":15, "y":0},
        {"label":"PAGE UP", "x":16, "y":0},
        {"label":"PAGE DOWN", "x":17, "y":0},
        {"label":"DELETE", "x":18, "y":0},

        {"label":"GRAVE", "x":0, "y":1},
        {"label":"1", "x":1, "y":1},
        {"label":"2", "x":2, "y":1},
        {"label":"3", "x":3, "y":1},
        {"label":"4", "x":4, "y":1},
        {"label":"5", "x":5, "y":1},
        {"label":"6", "x":6, "y":1},
        {"label":"7", "x":7, "y":1},
        {"label":"8", "x":8, "y":1},
        {"label":"9", "x":9, "y":1},
        {"label":"0", "x":10, "y":1},
        {"label":"MINUS", "x":11, "y":1},
        {"label":"EQUAL", "x":12, "y":1},
        {"label":"BACKSPACE", "x":13, "y":1, "w":2},
        {"label":"NUM LOCK", "x":15, "y":1},
        {"label":"KEYPAD /", "x":16, "y":1},
        {"label":"KEYPAD *", "x":17, "y":1},
        {"label":"KEYPAD -", "x":18, "y":1},

        {"label":"TAB", "x":0, "y":2, "w":1.5},
        {"label":"Q", "x":1.5, "y":2},
        {"label":"W", "x":2.5, "y":2},
        {"label":"E", "x":3.5, "y":2},
        {"label":"R", "x":4.5, "y":2},
        {"label":"T", "x":5.5, "y":2},
        {"label":"Y", "x":6.5, "y":2},
        {"label":"U", "x":7.5, "y":2},
        {"label":"I", "x":8.5, "y":2},
        {"label":"O", "x":9.5, "y":2},
        {"label":"P", "x":10.5, "y":2},
        {"label":"LBRACKET", "x":11.5, "y":2},
        {"label":"RBRACKET", "x":12.5, "y":2},
        {"label":"BACKSLASH", "x":13.5, "y":2, "w":1.5},
        {"label":"KEYPAD 7", "x":15, "y":2},
        {"label":"KEYPAD 8", "x":16, "y":2},
        {"label":"KEYPAD 9", "x":17, "y":2},
        {"label":"KEYPAD +", "x":18, "y":2, "h":2},

        {"label":"CAPS LOCK", "x":0, "y":3, "w":1.75},
        {"label":"A", "x":1.75, "y":3},
        {"label":"S", "x":2.75, "y":3},
        {"label":"D", "x":3.75, "y":3},
        {"label":"F", "x":4.75, "y":3},
        {"label":"G", "x":5.75, "y":3},
        {"label":"H", "x":6.75, "y":3},
        {"label":"J", "x":7.75, "y":3},
        {"label":"K", "x":8.75, "y":3},
        {"label":"L", "x":9.75, "y":3},
        {"label":"SEMICOLON", "x":10.75, "y":3},
        {"label":"QUOTE", "x":11.75, "y":3},
        {"label":"ENTER", "x":12.75, "y":3, "w":2.25},
        {"label":"KEYPAD 4", "x":15, "y":3},
        {"label":"KEYPAD 5", "x":16, "y":3},
        {"label":"KEYPAD 6", "x":17, "y":3},

        {"label":"LSHIFT", "x":0, "y":4, "w":2.25},
        {"label":"Z", "x":2.25, "y":4},
        {"label":"X", "x":3.25, "y":4},
        {"label":"C", "x":4.25, "y":4},
        {"label":"V", "x":5.25, "y":4},
        {"label":"B", "x":6.25, "y":4},
        {"label":"N", "x":7.25, "y":4},
        {"label":"M", "x":8.25, "y":4},
        {"label":"COMMA", "x":9.25, "y":4},
        {"label":"PERIOD", "x":10.25, "y":4},
        {"label":"SLASH", "x":11.25, "y":4},
        {"label":"RSHIFT", "x":12.25, "y":4, "w":1.75},
        {"label":"UP", "x":14, "y":4},
        {"label":"KEYPAD 1", "x":15, "y":4},
        {"label":"KEYPAD 2", "x":16, "y":4},
        {"label":"KEYPAD 3", "x":17, "y":4},
        {"label":"KEYPAD ENTER", "x":18, "y":4, "h":2},

        {"label":"LCTRL", "x":0, "y":5, "w":1.25},
        {"label":"LGUI", "x":1.25, "y":5, "w":1.25},
        {"label":"LALT", "x":2.5, "y":5, "w":1.25},
        {"label":"SPACE", "x":3.75, "y":5, "w":6.25},
        {"label":"RALT", "x":10, "y":5},
        {"label":"RCTRL", "x":11, "y":5},
        {"label":"FN", "x":12, "y":5},
        {"label":"LEFT", "x":13, "y":5},
        {"label":"DOWN", "x":14, "y":5},
        {"label":"RIGHT", "x":15, "y":5},
        {"label":"KEYPAD 0", "x":16, "y":5},
        {"label":"KEYPAD .", "x":17, "y":5}
      ]
    },

    "LAYOUT_split_bs_joined_right": {
      "layout": [
        {"label": "K00", "x": 0, "y": 0},
        {"label": "K01", "x": 1, "y": 0},
        {"label": "K02", "x": 2, "y": 0},
        {"label": "K03", "x": 3, "y": 0},
        {"label": "K04", "x": 4, "y": 0},
        {"label": "K60", "x": 5, "y": 0},
        {"label": "K61", "x": 6, "y": 0},
        {"label": "K62", "x": 7, "y": 0},
        {"label": "K63", "x": 8, "y": 0},
        {"label": "K05", "x": 9, "y": 0},
        {"label": "K06", "x": 10, "y": 0},
        {"label": "K07", "x": 11, "y": 0},
        {"label": "K08", "x": 12, "y": 0},
        {"label": "K72", "x": 13, "y": 0},
        {"label": "K09", "x": 14, "y": 0},
        {"label": "K0A", "x": 15, "y": 0},
        {"label": "K0B", "x": 16, "y": 0},
        {"label": "K0C", "x": 17, "y": 0},
        {"label": "K7C", "x": 18, "y": 0},

        {"label": "K10", "x": 0, "y": 1},
        {"label": "K11", "x": 1, "y": 1},
        {"label": "K12", "x": 2, "y": 1},
        {"label": "K13", "x": 3, "y": 1},
        {"label": "K14", "x": 4, "y": 1},
        {"label": "K64", "x": 5, "y": 1},
        {"label": "K65", "x": 6, "y": 1},
        {"label": "K66", "x": 7, "y": 1},
        {"label": "K67", "x": 8, "y": 1},
        {"label": "K15", "x": 9, "y": 1},
        {"label": "K16", "x": 10, "y": 1},
        {"label": "K17", "x": 11, "y": 1},
        {"label": "K18", "x": 12, "y": 1},
        {"label": "K70", "x": 13, "y": 1},
        {"label": "K71", "x": 14, "y": 1},
        {"label": "K19", "x": 15, "y": 1},
        {"label": "K1A", "x": 16, "y": 1},
        {"label": "K1B", "x": 17, "y": 1},
        {"label": "K1C", "x": 18, "y": 1},

        {"label": "K20", "x": 0, "y": 2, "w": 1.5},
        {"label": "K21", "x": 1.5, "y": 2},
        {"label": "K22", "x": 2.5, "y": 2},
        {"label": "K23", "x": 3.5, "y": 2},
        {"label": "K24", "x": 4.5, "y": 2},
        {"label": "K68", "x": 5.5, "y": 2},
        {"label": "K69", "x": 6.5, "y": 2},
        {"label": "K6A", "x": 7.5, "y": 2},
        {"label": "K6B", "x": 8.5, "y": 2},
        {"label": "K25", "x": 9.5, "y": 2},
        {"label": "K26", "x": 10.5, "y": 2},
        {"label": "K27", "x": 11.5, "y": 2},
        {"label": "K28", "x": 12.5, "y": 2},
        {"label": "K73", "x": 13.5, "y": 2, "w": 1.5},
        {"label": "K29", "x": 15, "y": 2},
        {"label": "K2A", "x": 16, "y": 2},
        {"label": "K2B", "x": 17, "y": 2},
        {"label": "K2C", "x": 18, "y": 2, "h": 2},

        {"label": "K30", "x": 0, "y": 3, "w": 1.75},
        {"label": "K31", "x": 1.75, "y": 3},
        {"label": "K32", "x": 2.75, "y": 3},
        {"label": "K33", "x": 3.75, "y": 3},
        {"label": "K34", "x": 4.75, "y": 3},
        {"label": "K6C", "x": 5.75, "y": 3},
        {"label": "K75", "x": 6.75, "y": 3},
        {"label": "K76", "x": 7.75, "y": 3},
        {"label": "K77", "x": 8.75, "y": 3},
        {"label": "K35", "x": 9.75, "y": 3},
        {"label": "K36", "x": 10.75, "y": 3},
        {"label": "K37", "x": 11.75, "y": 3},
        {"label": "K38", "x": 12.75, "y": 3, "w": 2.25},
        {"label": "K39", "x": 15, "y": 3},
        {"label": "K3A", "x": 16, "y": 3},
        {"label": "K3B", "x": 17, "y": 3},

        {"label": "K40", "x": 0, "y": 4, "w": 2.25},
        {"label": "K42", "x": 2.25, "y": 4},
        {"label": "K43", "x": 3.25, "y": 4},
        {"label": "K44", "x": 4.25, "y": 4},
        {"label": "K78", "x": 5.25, "y": 4},
        {"label": "K79", "x": 6.25, "y": 4},
        {"label": "K7A", "x": 7.25, "y": 4},
        {"label": "K7B", "x": 8.25, "y": 4},
        {"label": "K45", "x": 9.25, "y": 4},
        {"label": "K46", "x": 10.25, "y": 4},
        {"label": "K47", "x": 11.25, "y": 4},
        {"label": "K48", "x": 12.25, "y": 4, "w": 1.75},
        {"label": "K74", "x": 14, "y": 4},
        {"label": "K49", "x": 15, "y": 4},
        {"label": "K4A", "x": 16, "y": 4},
        {"label": "K4B", "x": 17, "y": 4},
        {"label": "K4C", "x": 18, "y": 4, "h": 2},

        {"label": "K50", "x": 0, "y": 5, "w": 1.25},
        {"label": "K51", "x": 1.25, "y": 5, "w": 1.25},
        {"label": "K52", "x": 2.5, "y": 5, "w": 1.25},
        {"label": "K59", "x": 3.75, "y": 5, "w": 6.25},
        {"label": "K55", "x": 10, "y": 5, "w": 1.5},
        {"label": "K57", "x": 11.5, "y": 5, "w": 1.5},
        {"label": "K58", "x": 13, "y": 5},
        {"label": "K53", "x": 14, "y": 5},
        {"label": "K54", "x": 15, "y": 5},
        {"label": "K5A", "x": 16, "y": 5},
        {"label": "K5B", "x": 17, "y": 5}
      ]
    },

    "LAYOUT_split_shift_and_bs": {
      "layout": [
        {"label":"ESC", "x":0, "y":0},
        {"label":"F1", "x":1, "y":0},
        {"label":"F2", "x":2, "y":0},
        {"label":"F3", "x":3, "y":0},
        {"label":"F4", "x":4, "y":0},
        {"label":"F5", "x":5, "y":0},
        {"label":"F6", "x":6, "y":0},
        {"label":"F7", "x":7, "y":0},
        {"label":"F8", "x":8, "y":0},
        {"label":"F9", "x":9, "y":0},
        {"label":"F10", "x":10, "y":0},
        {"label":"F11", "x":11, "y":0},
        {"label":"F12", "x":12, "y":0},
        {"label":"PRINT SCREEN", "x":13, "y":0},
        {"label":"HOME", "x":14, "y":0},
        {"label":"END", "x":15, "y":0},
        {"label":"PAGE UP", "x":16, "y":0},
        {"label":"PAGE DOWN", "x":17, "y":0},
        {"label":"DELETE", "x":18, "y":0},

        {"label":"GRAVE", "x":0, "y":1},
        {"label":"1", "x":1, "y":1},
        {"label":"2", "x":2, "y":1},
        {"label":"3", "x":3, "y":1},
        {"label":"4", "x":4, "y":1},
        {"label":"5", "x":5, "y":1},
        {"label":"6", "x":6, "y":1},
        {"label":"7", "x":7, "y":1},
        {"label":"8", "x":8, "y":1},
        {"label":"9", "x":9, "y":1},
        {"label":"0", "x":10, "y":1},
        {"label":"MINUS", "x":11, "y":1},
        {"label":"EQUAL", "x":12, "y":1},
        {"label":"BACKSPACE", "x":13, "y":1},
        {"label":"BACKSPACE", "x":14, "y":1},
        {"label":"NUM LOCK", "x":15, "y":1},
        {"label":"KEYPAD /", "x":16, "y":1},
        {"label":"KEYPAD *", "x":17, "y":1},
        {"label":"KEYPAD -", "x":18, "y":1},

        {"label":"TAB", "x":0, "y":2, "w":1.5},
        {"label":"Q", "x":1.5, "y":2},
        {"label":"W", "x":2.5, "y":2},
        {"label":"E", "x":3.5, "y":2},
        {"label":"R", "x":4.5, "y":2},
        {"label":"T", "x":5.5, "y":2},
        {"label":"Y", "x":6.5, "y":2},
        {"label":"U", "x":7.5, "y":2},
        {"label":"I", "x":8.5, "y":2},
        {"label":"O", "x":9.5, "y":2},
        {"label":"P", "x":10.5, "y":2},
        {"label":"LBRACKET", "x":11.5, "y":2},
        {"label":"RBRACKET", "x":12.5, "y":2},
        {"label":"BACKSLASH", "x":13.5, "y":2, "w":1.5},
        {"label":"KEYPAD 7", "x":15, "y":2},
        {"label":"KEYPAD 8", "x":16, "y":2},
        {"label":"KEYPAD 9", "x":17, "y":2},
        {"label":"KEYPAD +", "x":18, "y":2},

        {"label":"CAPS LOCK", "x":0, "y":3, "w":1.75},
        {"label":"A", "x":1.75, "y":3},
        {"label":"S", "x":2.75, "y":3},
        {"label":"D", "x":3.75, "y":3},
        {"label":"F", "x":4.75, "y":3},
        {"label":"G", "x":5.75, "y":3},
        {"label":"H", "x":6.75, "y":3},
        {"label":"J", "x":7.75, "y":3},
        {"label":"K", "x":8.75, "y":3},
        {"label":"L", "x":9.75, "y":3},
        {"label":"SEMICOLON", "x":10.75, "y":3},
        {"label":"QUOTE", "x":11.75, "y":3},
        {"label":"ENTER", "x":12.75, "y":3, "w":2.25},
        {"label":"KEYPAD 4", "x":15, "y":3},
        {"label":"KEYPAD 5", "x":16, "y":3},
        {"label":"KEYPAD 6", "x":17, "y":3},
        {"label":"KEYPAD +", "x":18, "y":3},

        {"label":"LSHIFT", "x":0, "y":4, "w":1.25},
        {"label":"ISO BACKSLASH", "x":1.25, "y":4},
        {"label":"Z", "x":2.25, "y":4},
        {"label":"X", "x":3.25, "y":4},
        {"label":"C", "x":4.25, "y":4},
        {"label":"V", "x":5.25, "y":4},
        {"label":"B", "x":6.25, "y":4},
        {"label":"N", "x":7.25, "y":4},
        {"label":"M", "x":8.25, "y":4},
        {"label":"COMMA", "x":9.25, "y":4},
        {"label":"PERIOD", "x":10.25, "y":4},
        {"label":"SLASH", "x":11.25, "y":4},
        {"label":"RSHIFT", "x":12.25, "y":4, "w":1.75},
        {"label":"UP", "x":14, "y":4},
        {"label":"KEYPAD 1", "x":15, "y":4},
        {"label":"KEYPAD 2", "x":16, "y":4},
        {"label":"KEYPAD 3", "x":17, "y":4},
        {"label":"KEYPAD ENTER", "x":18, "y":4},

        {"label":"LCTRL", "x":0, "y":5, "w":1.25},
        {"label":"LGUI", "x":1.25, "y":5, "w":1.25},
        {"label":"LALT", "x":2.5, "y":5, "w":1.25},
        {"label":"SPACE", "x":3.75, "y":5, "w":6.25},
        {"label":"RALT", "x":10, "y":5},
        {"label":"MENU", "x":11, "y":5},
        {"label":"RCTRL", "x":12, "y":5},
        {"label":"LEFT", "x":13, "y":5},
        {"label":"DOWN", "x":14, "y":5},
        {"label":"RIGHT", "x":15, "y":5},
        {"label":"KEYPAD 0", "x":16, "y":5},
        {"label":"KEYPAD .", "x":17, "y":5},
        {"label":"KEYPAD ENTER", "x":18, "y":5}
      ]
    },

    "LAYOUT_iso": {
      "layout": [
        {"label":"ESC", "x":0, "y":0},
        {"label":"F1", "x":1, "y":0},
        {"label":"F2", "x":2, "y":0},
        {"label":"F3", "x":3, "y":0},
        {"label":"F4", "x":4, "y":0},
        {"label":"F5", "x":5, "y":0},
        {"label":"F6", "x":6, "y":0},
        {"label":"F7", "x":7, "y":0},
        {"label":"F8", "x":8, "y":0},
        {"label":"F9", "x":9, "y":0},
        {"label":"F10", "x":10, "y":0},
        {"label":"F11", "x":11, "y":0},
        {"label":"F12", "x":12, "y":0},
        {"label":"PRINT SCREEN", "x":13, "y":0},
        {"label":"HOME", "x":14, "y":0},
        {"label":"END", "x":15, "y":0},
        {"label":"PAGE UP", "x":16, "y":0},
        {"label":"PAGE DOWN", "x":17, "y":0},
        {"label":"DELETE", "x":18, "y":0},

        {"label":"GRAVE", "x":0, "y":1},
        {"label":"1", "x":1, "y":1},
        {"label":"2", "x":2, "y":1},
        {"label":"3", "x":3, "y":1},
        {"label":"4", "x":4, "y":1},
        {"label":"5", "x":5, "y":1},
        {"label":"6", "x":6, "y":1},
        {"label":"7", "x":7, "y":1},
        {"label":"8", "x":8, "y":1},
        {"label":"9", "x":9, "y":1},
        {"label":"0", "x":10, "y":1},
        {"label":"MINUS", "x":11, "y":1},
        {"label":"EQUAL", "x":12, "y":1},
        {"label":"BACKSPACE", "x":13, "y":1, "w":2},
        {"label":"NUM LOCK", "x":15, "y":1},
        {"label":"KEYPAD /", "x":16, "y":1},
        {"label":"KEYPAD *", "x":17, "y":1},
        {"label":"KEYPAD -", "x":18, "y":1},

        {"label":"TAB", "x":0, "y":2, "w":1.5},
        {"label":"Q", "x":1.5, "y":2},
        {"label":"W", "x":2.5, "y":2},
        {"label":"E", "x":3.5, "y":2},
        {"label":"R", "x":4.5, "y":2},
        {"label":"T", "x":5.5, "y":2},
        {"label":"Y", "x":6.5, "y":2},
        {"label":"U", "x":7.5, "y":2},
        {"label":"I", "x":8.5, "y":2},
        {"label":"O", "x":9.5, "y":2},
        {"label":"P", "x":10.5, "y":2},
        {"label":"LBRACKET", "x":11.5, "y":2},
        {"label":"RBRACKET", "x":12.5, "y":2},
        {"label":"KEYPAD 7", "x":15, "y":2},
        {"label":"KEYPAD 8", "x":16, "y":2},
        {"label":"KEYPAD 9", "x":17, "y":2},
        {"label":"KEYPAD +", "x":18, "y":2, "h":2},

        {"label":"CAPS LOCK", "x":0, "y":3, "w":1.75},
        {"label":"A", "x":1.75, "y":3},
        {"label":"S", "x":2.75, "y":3},
        {"label":"D", "x":3.75, "y":3},
        {"label":"F", "x":4.75, "y":3},
        {"label":"G", "x":5.75, "y":3},
        {"label":"H", "x":6.75, "y":3},
        {"label":"J", "x":7.75, "y":3},
        {"label":"K", "x":8.75, "y":3},
        {"label":"L", "x":9.75, "y":3},
        {"label":"SEMICOLON", "x":10.75, "y":3},
        {"label":"QUOTE", "x":11.75, "y":3},
        {"label":"ISO HASH", "x":12.75, "y":3},
        {"label":"ENTER", "x":13.75, "y":2, "w":1.25, "h":2},
        {"label":"KEYPAD 4", "x":15, "y":3},
        {"label":"KEYPAD 5", "x":16, "y":3},
        {"label":"KEYPAD 6", "x":17, "y":3},

        {"label":"LSHIFT", "x":0, "y":4, "w":1.25},
        {"label":"ISO BACKSLASH", "x":1.25, "y":4},
        {"label":"Z", "x":2.25, "y":4},
        {"label":"X", "x":3.25, "y":4},
        {"label":"C", "x":4.25, "y":4},
        {"label":"V", "x":5.25, "y":4},
        {"label":"B", "x":6.25, "y":4},
        {"label":"N", "x":7.25, "y":4},
        {"label":"M", "x":8.25, "y":4},
        {"label":"COMMA", "x":9.25, "y":4},
        {"label":"PERIOD", "x":10.25, "y":4},
        {"label":"SLASH", "x":11.25, "y":4},
        {"label":"RSHIFT", "x":12.25, "y":4, "w":1.75},
        {"label":"UP", "x":14, "y":4},
        {"label":"KEYPAD 1", "x":15, "y":4},
        {"label":"KEYPAD 2", "x":16, "y":4},
        {"label":"KEYPAD 3", "x":17, "y":4},
        {"label":"KEYPAD ENTER", "x":18, "y":4, "h":2},

        {"label":"LCTRL", "x":0, "y":5, "w":1.25},
        {"label":"LGUI", "x":1.25, "y":5, "w":1.25},
        {"label":"LALT", "x":2.5, "y":5, "w":1.25},
        {"label":"SPACE", "x":3.75, "y":5, "w":6.25},
        {"label":"RALT", "x":10, "y":5},
        {"label":"MENU", "x":11, "y":5},
        {"label":"RCTRL", "x":12, "y":5},
        {"label":"LEFT", "x":13, "y":5},
        {"label":"DOWN", "x":14, "y":5},
        {"label":"RIGHT", "x":15, "y":5},
        {"label":"KEYPAD 0", "x":16, "y":5},
        {"label":"KEYPAD .", "x":17, "y":5}
      ]
    }
  }
}

keyboards/dztech/dz96/info.json (diff)
@@ -8,6 +8,18 @@
     "pid": "0xDB96",
     "device_version": "0.0.1"
   },
+  "backlight": {
+    "pin": "B6",
+    "levels": 5
+  },
+  "indicators": {
+    "caps_lock": "B2",
+    "num_lock": "B0",
+    "scroll_lock": "B1",
+    "on_state": 0
+  },
+  "processor": "atmega32u4",
+  "bootloader": "atmel-dfu",
   "layouts": {
     "LAYOUT_default": {
       "layout": [
