keyboards/pearlboards/zeus/info.json (before)
{
    "keyboard_name": "Zeus",
    "manufacturer": "Koobaczech",
    "url": "",
    "maintainer": "Koobaczech",
    "usb": {
        "vid": "0x6963",
        "pid": "0x6966",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"k4F", "x":3, "y":0},

                {"label":"k00", "x":0, "y":1.5},
                {"label":"k01", "x":2, "y":1.5},
                {"label":"k02", "x":3, "y":1.5},
                {"label":"k03", "x":4, "y":1.5},
                {"label":"k04", "x":5, "y":1.5},
                {"label":"k05", "x":6.5, "y":1.5},
                {"label":"k06", "x":7.5, "y":1.5},
                {"label":"k07", "x":8.5, "y":1.5},
                {"label":"k08", "x":9.5, "y":1.5},
                {"label":"k09", "x":11, "y":1.5},
                {"label":"k0B", "x":12, "y":1.5},
                {"label":"k0B", "x":13, "y":1.5},
                {"label":"k0C", "x":14, "y":1.5},

                {"label":"k10", "x":0, "y":2.75},
                {"label":"k11", "x":1, "y":2.75},
                {"label":"k12", "x":2, "y":2.75},
                {"label":"k13", "x":3, "y":2.75},
                {"label":"k14", "x":4, "y":2.75},
                {"label":"k15", "x":5, "y":2.75},
                {"label":"k16", "x":6, "y":2.75},
                {"label":"k17", "x":7, "y":2.75},
                {"label":"k18", "x":8, "y":2.75},
                {"label":"k19", "x":9, "y":2.75},
                {"label":"k1B", "x":10, "y":2.75},
                {"label":"k1B", "x":11, "y":2.75},
                {"label":"k1C", "x":12, "y":2.75},
                {"label":"k1D", "x":13, "y":2.75},
                {"label":"k1E", "x":14, "y":2.75},
                {"label":"k1F", "x":15.25, "y":2.75},
                {"label":"k1G", "x":16.25, "y":2.75},
                {"label":"k1H", "x":17.25, "y":2.75},

                {"label":"k20", "x":0, "y":3.75, "w":1.5},
                {"label":"k21", "x":1.5, "y":3.75},
                {"label":"k22", "x":2.5, "y":3.75},
                {"label":"k23", "x":3.5, "y":3.75},
                {"label":"k24", "x":4.5, "y":3.75},
                {"label":"k25", "x":5.5, "y":3.75},
                {"label":"k26", "x":6.5, "y":3.75},
                {"label":"k27", "x":7.5, "y":3.75},
                {"label":"k28", "x":8.5, "y":3.75},
                {"label":"k29", "x":9.5, "y":3.75},
                {"label":"k2A", "x":10.5, "y":3.75},
                {"label":"k2B", "x":11.5, "y":3.75},
                {"label":"k2C", "x":12.5, "y":3.75},
                {"label":"k2D", "x":13.5, "y":3.75, "w":1.5},
                {"label":"k2F", "x":15.25, "y":3.75},
                {"label":"k2G", "x":16.25, "y":3.75},
                {"label":"k2H", "x":17.25, "y":3.75},

                {"label":"k30", "x":0, "y":4.75, "w":1.75},
                {"label":"k31", "x":1.75, "y":4.75},
                {"label":"k32", "x":2.75, "y":4.75},
                {"label":"k33", "x":3.75, "y":4.75},
                {"label":"k34", "x":4.75, "y":4.75},
                {"label":"k35", "x":5.75, "y":4.75},
                {"label":"k36", "x":6.75, "y":4.75},
                {"label":"k37", "x":7.75, "y":4.75},
                {"label":"k38", "x":8.75, "y":4.75},
                {"label":"k39", "x":9.75, "y":4.75},
                {"label":"k3A", "x":10.75, "y":4.75},
                {"label":"k3B", "x":11.75, "y":4.75},
                {"label":"k3C", "x":12.75, "y":4.75},
                {"label":"k3D", "x":13.75, "y":4.75, "w":1.25},

                {"label":"k40", "x":0, "y":5.75, "w":1.25},
                {"label":"k41", "x":1.25, "y":5.75},
                {"label":"k42", "x":2.25, "y":5.75},
                {"label":"k43", "x":3.25, "y":5.75},
                {"label":"k44", "x":4.25, "y":5.75},
                {"label":"k45", "x":5.25, "y":5.75},
                {"label":"k46", "x":6.25, "y":5.75},
                {"label":"k47", "x":7.25, "y":5.75},
                {"label":"k48", "x":8.25, "y":5.75},
                {"label":"k49", "x":9.25, "y":5.75},
                {"label":"k4A", "x":10.25, "y":5.75},
                {"label":"k4B", "x":11.25, "y":5.75},
                {"label":"k4C", "x":12.25, "y":5.75, "w":1.75},
                {"label":"k4D", "x":14, "y":5.75},
                {"label":"k4G", "x":16.25, "y":5.75},

                {"label":"k50", "x":0, "y":6.75, "w":1.25},
                {"label":"k51", "x":1.25, "y":6.75, "w":1.25},
                {"label":"k52", "x":2.5, "y":6.75, "w":1.25},
                {"label":"k56", "x":3.75, "y":6.75, "w":6.25},
                {"label":"k59", "x":10, "y":6.75, "w":1.25},
                {"label":"k5A", "x":11.25, "y":6.75, "w":1.25},
                {"label":"k5B", "x":12.5, "y":6.75, "w":1.25},
                {"label":"k5C", "x":13.75, "y":6.75, "w":1.25},
                {"label":"k5F", "x":15.25, "y":6.75},
                {"label":"k5G", "x":16.25, "y":6.75},
                {"label":"k5H", "x":17.25, "y":6.75}
            ]
        }
    }
}

keyboards/pearlboards/zeus/info.json (after)
{
    "keyboard_name": "Zeus",
    "manufacturer": "Koobaczech",
    "url": "",
    "maintainer": "Koobaczech",
    "usb": {
        "vid": "0x6963",
        "pid": "0x6966",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "E7", "pin_b": "E6", "resolution": 1}
        ]
    },
    "indicators": {
        "caps_lock": "C5",
        "num_lock": "C4",
        "scroll_lock": "C3",
        "on_state": 0
    },
    "processor": "at90usb1286",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"k4F", "x":3, "y":0},

                {"label":"k00", "x":0, "y":1.5},
                {"label":"k01", "x":2, "y":1.5},
                {"label":"k02", "x":3, "y":1.5},
                {"label":"k03", "x":4, "y":1.5},
                {"label":"k04", "x":5, "y":1.5},
                {"label":"k05", "x":6.5, "y":1.5},
                {"label":"k06", "x":7.5, "y":1.5},
                {"label":"k07", "x":8.5, "y":1.5},
                {"label":"k08", "x":9.5, "y":1.5},
                {"label":"k09", "x":11, "y":1.5},
                {"label":"k0B", "x":12, "y":1.5},
                {"label":"k0B", "x":13, "y":1.5},
                {"label":"k0C", "x":14, "y":1.5},

                {"label":"k10", "x":0, "y":2.75},
                {"label":"k11", "x":1, "y":2.75},
                {"label":"k12", "x":2, "y":2.75},
                {"label":"k13", "x":3, "y":2.75},
                {"label":"k14", "x":4, "y":2.75},
                {"label":"k15", "x":5, "y":2.75},
                {"label":"k16", "x":6, "y":2.75},
                {"label":"k17", "x":7, "y":2.75},
                {"label":"k18", "x":8, "y":2.75},
                {"label":"k19", "x":9, "y":2.75},
                {"label":"k1B", "x":10, "y":2.75},
                {"label":"k1B", "x":11, "y":2.75},
                {"label":"k1C", "x":12, "y":2.75},
                {"label":"k1D", "x":13, "y":2.75},
                {"label":"k1E", "x":14, "y":2.75},
                {"label":"k1F", "x":15.25, "y":2.75},
                {"label":"k1G", "x":16.25, "y":2.75},
                {"label":"k1H", "x":17.25, "y":2.75},

                {"label":"k20", "x":0, "y":3.75, "w":1.5},
                {"label":"k21", "x":1.5, "y":3.75},
                {"label":"k22", "x":2.5, "y":3.75},
                {"label":"k23", "x":3.5, "y":3.75},
                {"label":"k24", "x":4.5, "y":3.75},
                {"label":"k25", "x":5.5, "y":3.75},
                {"label":"k26", "x":6.5, "y":3.75},
                {"label":"k27", "x":7.5, "y":3.75},
                {"label":"k28", "x":8.5, "y":3.75},
                {"label":"k29", "x":9.5, "y":3.75},
                {"label":"k2A", "x":10.5, "y":3.75},
                {"label":"k2B", "x":11.5, "y":3.75},
                {"label":"k2C", "x":12.5, "y":3.75},
                {"label":"k2D", "x":13.5, "y":3.75, "w":1.5},
                {"label":"k2F", "x":15.25, "y":3.75},
                {"label":"k2G", "x":16.25, "y":3.75},
                {"label":"k2H", "x":17.25, "y":3.75},

                {"label":"k30", "x":0, "y":4.75, "w":1.75},
                {"label":"k31", "x":1.75, "y":4.75},
                {"label":"k32", "x":2.75, "y":4.75},
                {"label":"k33", "x":3.75, "y":4.75},
                {"label":"k34", "x":4.75, "y":4.75},
                {"label":"k35", "x":5.75, "y":4.75},
                {"label":"k36", "x":6.75, "y":4.75},
                {"label":"k37", "x":7.75, "y":4.75},
                {"label":"k38", "x":8.75, "y":4.75},
                {"label":"k39", "x":9.75, "y":4.75},
                {"label":"k3A", "x":10.75, "y":4.75},
                {"label":"k3B", "x":11.75, "y":4.75},
                {"label":"k3C", "x":12.75, "y":4.75},
                {"label":"k3D", "x":13.75, "y":4.75, "w":1.25},

                {"label":"k40", "x":0, "y":5.75, "w":1.25},
                {"label":"k41", "x":1.25, "y":5.75},
                {"label":"k42", "x":2.25, "y":5.75},
                {"label":"k43", "x":3.25, "y":5.75},
                {"label":"k44", "x":4.25, "y":5.75},
                {"label":"k45", "x":5.25, "y":5.75},
                {"label":"k46", "x":6.25, "y":5.75},
                {"label":"k47", "x":7.25, "y":5.75},
                {"label":"k48", "x":8.25, "y":5.75},
                {"label":"k49", "x":9.25, "y":5.75},
                {"label":"k4A", "x":10.25, "y":5.75},
                {"label":"k4B", "x":11.25, "y":5.75},
                {"label":"k4C", "x":12.25, "y":5.75, "w":1.75},
                {"label":"k4D", "x":14, "y":5.75},
                {"label":"k4G", "x":16.25, "y":5.75},

                {"label":"k50", "x":0, "y":6.75, "w":1.25},
                {"label":"k51", "x":1.25, "y":6.75, "w":1.25},
                {"label":"k52", "x":2.5, "y":6.75, "w":1.25},
                {"label":"k56", "x":3.75, "y":6.75, "w":6.25},
                {"label":"k59", "x":10, "y":6.75, "w":1.25},
                {"label":"k5A", "x":11.25, "y":6.75, "w":1.25},
                {"label":"k5B", "x":12.5, "y":6.75, "w":1.25},
                {"label":"k5C", "x":13.75, "y":6.75, "w":1.25},
                {"label":"k5F", "x":15.25, "y":6.75},
                {"label":"k5G", "x":16.25, "y":6.75},
                {"label":"k5H", "x":17.25, "y":6.75}
            ]
        }
    }
}

keyboards/pearlboards/zeus/info.json (diff)
@@ -8,6 +8,19 @@
         "pid": "0x6966",
         "device_version": "0.0.1"
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "E7", "pin_b": "E6", "resolution": 1}
+        ]
+    },
+    "indicators": {
+        "caps_lock": "C5",
+        "num_lock": "C4",
+        "scroll_lock": "C3",
+        "on_state": 0
+    },
+    "processor": "at90usb1286",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT_all": {
             "layout": [
