keyboards/hineybush/h10/info.json (before)
{
    "keyboard_name": "h10",
    "manufacturer": "hineybush",
    "url": "",
    "maintainer": "hineybush",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xEBD8",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_ortho_6x4": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},
                {"x": 3, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 3.25},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},
                {"x": 3, "y": 4.25},

                {"x": 0, "y": 5.25},
                {"x": 1, "y": 5.25},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 5.25}
            ]
        },
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 2.25, "h": 2},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},

                {"x": 0, "y": 5.25, "w": 2},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 4.25, "h": 2}
            ]
        },
        "LAYOUT_split_plus": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},
                {"x": 3, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 3.25},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},

                {"x": 0, "y": 5.25, "w": 2},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 4.25, "h": 2}
            ]
        },
        "LAYOUT_split_zero": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 2.25, "h": 2},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},

                {"x": 0, "y": 5.25},
                {"x": 1, "y": 5.25},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 4.25, "h": 2}
            ]
        },
        "LAYOUT_split_enter": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 2.25, "h": 2},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},
                {"x": 3, "y": 4.25},

                {"x": 0, "y": 5.25, "w": 2},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 5.25}
            ]
        },
        "LAYOUT_split_enter_plus": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},
                {"x": 3, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 3.25},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},
                {"x": 3, "y": 4.25},

                {"x": 0, "y": 5.25, "w": 2},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 5.25}
            ]
        },
        "LAYOUT_split_zero_plus": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},
                {"x": 3, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 3.25},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},

                {"x": 0, "y": 5.25},
                {"x": 1, "y": 5.25},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 4.25, "h": 2}
            ]
        }
    }
}

keyboards/hineybush/h10/info.json (after)
{
    "keyboard_name": "h10",
    "manufacturer": "hineybush",
    "url": "",
    "maintainer": "hineybush",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xEBD8",
        "device_version": "0.0.1"
    },
    "backlight": {
        "pin": "B7",
        "breathing": true
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["ortho_6x4", "numpad_6x4"],
    "layouts": {
        "LAYOUT_ortho_6x4": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},
                {"x": 3, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 3.25},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},
                {"x": 3, "y": 4.25},

                {"x": 0, "y": 5.25},
                {"x": 1, "y": 5.25},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 5.25}
            ]
        },
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 2.25, "h": 2},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},

                {"x": 0, "y": 5.25, "w": 2},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 4.25, "h": 2}
            ]
        },
        "LAYOUT_split_plus": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},
                {"x": 3, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 3.25},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},

                {"x": 0, "y": 5.25, "w": 2},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 4.25, "h": 2}
            ]
        },
        "LAYOUT_split_zero": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 2.25, "h": 2},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},

                {"x": 0, "y": 5.25},
                {"x": 1, "y": 5.25},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 4.25, "h": 2}
            ]
        },
        "LAYOUT_split_enter": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 2.25, "h": 2},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},
                {"x": 3, "y": 4.25},

                {"x": 0, "y": 5.25, "w": 2},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 5.25}
            ]
        },
        "LAYOUT_split_enter_plus": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},
                {"x": 3, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 3.25},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},
                {"x": 3, "y": 4.25},

                {"x": 0, "y": 5.25, "w": 2},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 5.25}
            ]
        },
        "LAYOUT_split_zero_plus": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},

                {"x": 0, "y": 1.25},
                {"x": 1, "y": 1.25},
                {"x": 2, "y": 1.25},
                {"x": 3, "y": 1.25},

                {"x": 0, "y": 2.25},
                {"x": 1, "y": 2.25},
                {"x": 2, "y": 2.25},
                {"x": 3, "y": 2.25},

                {"x": 0, "y": 3.25},
                {"x": 1, "y": 3.25},
                {"x": 2, "y": 3.25},
                {"x": 3, "y": 3.25},

                {"x": 0, "y": 4.25},
                {"x": 1, "y": 4.25},
                {"x": 2, "y": 4.25},

                {"x": 0, "y": 5.25},
                {"x": 1, "y": 5.25},
                {"x": 2, "y": 5.25},
                {"x": 3, "y": 4.25, "h": 2}
            ]
        }
    }
}

keyboards/hineybush/h10/info.json (diff)
@@ -8,6 +8,13 @@
         "pid": "0xEBD8",
         "device_version": "0.0.1"
     },
+    "backlight": {
+        "pin": "B7",
+        "breathing": true
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
+    "community_layouts": ["ortho_6x4", "numpad_6x4"],
     "layouts": {
         "LAYOUT_ortho_6x4": {
             "layout": [
